// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "02/03/2024 17:10:41"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module circuito_exp5 (
	clock,
	reset,
	iniciar,
	chaves,
	acertou,
	errou,
	pronto,
	leds,
	db_igual,
	db_contagem,
	db_memoria,
	db_estado,
	db_jogadafeita,
	db_clock,
	db_tem_jogada);
input 	clock;
input 	reset;
input 	iniciar;
input 	[3:0] chaves;
output 	acertou;
output 	errou;
output 	pronto;
output 	[3:0] leds;
output 	db_igual;
output 	[6:0] db_contagem;
output 	[6:0] db_memoria;
output 	[6:0] db_estado;
output 	[6:0] db_jogadafeita;
output 	db_clock;
output 	db_tem_jogada;

// Design Ports Information
// acertou	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// errou	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pronto	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[0]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[1]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[2]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[3]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_igual	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_contagem[0]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_contagem[1]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_contagem[2]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_contagem[3]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_contagem[4]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_contagem[5]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_contagem[6]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_memoria[0]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_memoria[1]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_memoria[2]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_memoria[3]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_memoria[4]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_memoria[5]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_memoria[6]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_estado[0]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_estado[1]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_estado[2]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_estado[3]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_estado[4]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_estado[5]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_estado[6]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_jogadafeita[0]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_jogadafeita[1]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_jogadafeita[2]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_jogadafeita[3]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_jogadafeita[4]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_jogadafeita[5]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_jogadafeita[6]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_clock	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_tem_jogada	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// chaves[0]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// chaves[1]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// chaves[2]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// chaves[3]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iniciar	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock~input_o ;
wire \clock~inputCLKENA0_outclk ;
wire \chaves[2]~input_o ;
wire \chaves[0]~input_o ;
wire \chaves[3]~input_o ;
wire \chaves[1]~input_o ;
wire \fd|db_tem_jogada~combout ;
wire \fd|edge_detect|reg0~q ;
wire \fd|edge_detect|reg1~q ;
wire \iniciar~input_o ;
wire \reset~input_o ;
wire \uc|Eatual.comparacao~q ;
wire \uc|Eatual.inicial~0_combout ;
wire \uc|Eatual.inicial~q ;
wire \fd|contador|Q~2_combout ;
wire \fd|contador|Q[1]~DUPLICATE_q ;
wire \fd|contador|Q~3_combout ;
wire \fd|contador|Q[2]~DUPLICATE_q ;
wire \fd|contador|Q~4_combout ;
wire \fd|contador|Q[3]~DUPLICATE_q ;
wire \fd|memoria|WideOr0~0_combout ;
wire \fd|memoria|data_out[3]~DUPLICATE_q ;
wire \uc|zeraC~0_combout ;
wire \fd|comparador|Equal0~0_combout ;
wire \uc|Selector2~0_combout ;
wire \uc|Eprox.proximo~0_combout ;
wire \uc|Eatual.proximo~q ;
wire \fd|contador|Q[0]~1_combout ;
wire \fd|contador|Q~0_combout ;
wire \fd|contador|Q[0]~DUPLICATE_q ;
wire \fd|memoria|WideOr3~0_combout ;
wire \fd|memoria|WideOr2~0_combout ;
wire \fd|memoria|WideOr1~0_combout ;
wire \fd|comparador|Equal0~1_combout ;
wire \uc|Selector3~0_combout ;
wire \uc|Eatual.derrota~q ;
wire \uc|Selector1~0_combout ;
wire \uc|Eatual.preparacao~q ;
wire \uc|Eatual.proximo~DUPLICATE_q ;
wire \uc|Selector0~0_combout ;
wire \uc|Eatual.espera~q ;
wire \uc|Eprox.registra~0_combout ;
wire \uc|Eatual.registra~q ;
wire \uc|Eatual.comparacao~DUPLICATE_q ;
wire \uc|Selector2~1_combout ;
wire \uc|Eatual.vitoria~q ;
wire \uc|pronto~0_combout ;
wire \fd|comparador|Equal0~2_combout ;
wire \hexa7seg_CONT|WideOr6~0_combout ;
wire \hexa7seg_CONT|WideOr5~0_combout ;
wire \hexa7seg_CONT|WideOr4~0_combout ;
wire \hexa7seg_CONT|WideOr3~0_combout ;
wire \hexa7seg_CONT|WideOr2~0_combout ;
wire \hexa7seg_CONT|WideOr1~0_combout ;
wire \hexa7seg_CONT|WideOr0~0_combout ;
wire \hexa7seg_MEM|WideOr6~0_combout ;
wire \hexa7seg_MEM|WideOr5~0_combout ;
wire \hexa7seg_MEM|WideOr4~0_combout ;
wire \hexa7seg_MEM|WideOr3~0_combout ;
wire \hexa7seg_MEM|WideOr2~0_combout ;
wire \hexa7seg_MEM|WideOr1~0_combout ;
wire \hexa7seg_MEM|WideOr0~0_combout ;
wire \uc|WideOr5~combout ;
wire \uc|WideOr4~combout ;
wire \uc|WideOr6~combout ;
wire \hexa7seg_EST|WideOr6~0_combout ;
wire \hexa7seg_EST|WideOr5~0_combout ;
wire \hexa7seg_EST|WideOr4~0_combout ;
wire \hexa7seg_EST|WideOr3~0_combout ;
wire \hexa7seg_EST|WideOr2~0_combout ;
wire \hexa7seg_EST|WideOr1~0_combout ;
wire \hexa7seg_EST|WideOr0~0_combout ;
wire \hexa7seg_CHAVES|WideOr6~0_combout ;
wire \hexa7seg_CHAVES|WideOr5~0_combout ;
wire \hexa7seg_CHAVES|WideOr4~0_combout ;
wire \hexa7seg_CHAVES|WideOr3~0_combout ;
wire \hexa7seg_CHAVES|WideOr2~0_combout ;
wire \hexa7seg_CHAVES|WideOr1~0_combout ;
wire \hexa7seg_CHAVES|WideOr0~0_combout ;
wire [3:0] \fd|memoria|data_out ;
wire [3:0] \fd|contador|Q ;
wire [3:0] \fd|registrador|IQ ;


// Location: IOOBUF_X0_Y19_N56
cyclonev_io_obuf \acertou~output (
	.i(\uc|Eatual.vitoria~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(acertou),
	.obar());
// synopsys translate_off
defparam \acertou~output .bus_hold = "false";
defparam \acertou~output .open_drain_output = "false";
defparam \acertou~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N5
cyclonev_io_obuf \errou~output (
	.i(\uc|Eatual.derrota~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(errou),
	.obar());
// synopsys translate_off
defparam \errou~output .bus_hold = "false";
defparam \errou~output .open_drain_output = "false";
defparam \errou~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N39
cyclonev_io_obuf \pronto~output (
	.i(!\uc|pronto~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pronto),
	.obar());
// synopsys translate_off
defparam \pronto~output .bus_hold = "false";
defparam \pronto~output .open_drain_output = "false";
defparam \pronto~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \leds[0]~output (
	.i(\fd|registrador|IQ [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[0]),
	.obar());
// synopsys translate_off
defparam \leds[0]~output .bus_hold = "false";
defparam \leds[0]~output .open_drain_output = "false";
defparam \leds[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \leds[1]~output (
	.i(\fd|registrador|IQ [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[1]),
	.obar());
// synopsys translate_off
defparam \leds[1]~output .bus_hold = "false";
defparam \leds[1]~output .open_drain_output = "false";
defparam \leds[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N62
cyclonev_io_obuf \leds[2]~output (
	.i(\fd|registrador|IQ [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[2]),
	.obar());
// synopsys translate_off
defparam \leds[2]~output .bus_hold = "false";
defparam \leds[2]~output .open_drain_output = "false";
defparam \leds[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N45
cyclonev_io_obuf \leds[3]~output (
	.i(\fd|registrador|IQ [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[3]),
	.obar());
// synopsys translate_off
defparam \leds[3]~output .bus_hold = "false";
defparam \leds[3]~output .open_drain_output = "false";
defparam \leds[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N22
cyclonev_io_obuf \db_igual~output (
	.i(\fd|comparador|Equal0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_igual),
	.obar());
// synopsys translate_off
defparam \db_igual~output .bus_hold = "false";
defparam \db_igual~output .open_drain_output = "false";
defparam \db_igual~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \db_contagem[0]~output (
	.i(\hexa7seg_CONT|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_contagem[0]),
	.obar());
// synopsys translate_off
defparam \db_contagem[0]~output .bus_hold = "false";
defparam \db_contagem[0]~output .open_drain_output = "false";
defparam \db_contagem[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N36
cyclonev_io_obuf \db_contagem[1]~output (
	.i(\hexa7seg_CONT|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_contagem[1]),
	.obar());
// synopsys translate_off
defparam \db_contagem[1]~output .bus_hold = "false";
defparam \db_contagem[1]~output .open_drain_output = "false";
defparam \db_contagem[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N76
cyclonev_io_obuf \db_contagem[2]~output (
	.i(\hexa7seg_CONT|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_contagem[2]),
	.obar());
// synopsys translate_off
defparam \db_contagem[2]~output .bus_hold = "false";
defparam \db_contagem[2]~output .open_drain_output = "false";
defparam \db_contagem[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N36
cyclonev_io_obuf \db_contagem[3]~output (
	.i(\hexa7seg_CONT|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_contagem[3]),
	.obar());
// synopsys translate_off
defparam \db_contagem[3]~output .bus_hold = "false";
defparam \db_contagem[3]~output .open_drain_output = "false";
defparam \db_contagem[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N93
cyclonev_io_obuf \db_contagem[4]~output (
	.i(\hexa7seg_CONT|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_contagem[4]),
	.obar());
// synopsys translate_off
defparam \db_contagem[4]~output .bus_hold = "false";
defparam \db_contagem[4]~output .open_drain_output = "false";
defparam \db_contagem[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N53
cyclonev_io_obuf \db_contagem[5]~output (
	.i(\hexa7seg_CONT|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_contagem[5]),
	.obar());
// synopsys translate_off
defparam \db_contagem[5]~output .bus_hold = "false";
defparam \db_contagem[5]~output .open_drain_output = "false";
defparam \db_contagem[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N36
cyclonev_io_obuf \db_contagem[6]~output (
	.i(!\hexa7seg_CONT|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_contagem[6]),
	.obar());
// synopsys translate_off
defparam \db_contagem[6]~output .bus_hold = "false";
defparam \db_contagem[6]~output .open_drain_output = "false";
defparam \db_contagem[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N36
cyclonev_io_obuf \db_memoria[0]~output (
	.i(\hexa7seg_MEM|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_memoria[0]),
	.obar());
// synopsys translate_off
defparam \db_memoria[0]~output .bus_hold = "false";
defparam \db_memoria[0]~output .open_drain_output = "false";
defparam \db_memoria[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N93
cyclonev_io_obuf \db_memoria[1]~output (
	.i(\hexa7seg_MEM|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_memoria[1]),
	.obar());
// synopsys translate_off
defparam \db_memoria[1]~output .bus_hold = "false";
defparam \db_memoria[1]~output .open_drain_output = "false";
defparam \db_memoria[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N53
cyclonev_io_obuf \db_memoria[2]~output (
	.i(\hexa7seg_MEM|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_memoria[2]),
	.obar());
// synopsys translate_off
defparam \db_memoria[2]~output .bus_hold = "false";
defparam \db_memoria[2]~output .open_drain_output = "false";
defparam \db_memoria[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N36
cyclonev_io_obuf \db_memoria[3]~output (
	.i(\hexa7seg_MEM|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_memoria[3]),
	.obar());
// synopsys translate_off
defparam \db_memoria[3]~output .bus_hold = "false";
defparam \db_memoria[3]~output .open_drain_output = "false";
defparam \db_memoria[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \db_memoria[4]~output (
	.i(\hexa7seg_MEM|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_memoria[4]),
	.obar());
// synopsys translate_off
defparam \db_memoria[4]~output .bus_hold = "false";
defparam \db_memoria[4]~output .open_drain_output = "false";
defparam \db_memoria[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N53
cyclonev_io_obuf \db_memoria[5]~output (
	.i(\hexa7seg_MEM|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_memoria[5]),
	.obar());
// synopsys translate_off
defparam \db_memoria[5]~output .bus_hold = "false";
defparam \db_memoria[5]~output .open_drain_output = "false";
defparam \db_memoria[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N53
cyclonev_io_obuf \db_memoria[6]~output (
	.i(!\hexa7seg_MEM|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_memoria[6]),
	.obar());
// synopsys translate_off
defparam \db_memoria[6]~output .bus_hold = "false";
defparam \db_memoria[6]~output .open_drain_output = "false";
defparam \db_memoria[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cyclonev_io_obuf \db_estado[0]~output (
	.i(\hexa7seg_EST|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_estado[0]),
	.obar());
// synopsys translate_off
defparam \db_estado[0]~output .bus_hold = "false";
defparam \db_estado[0]~output .open_drain_output = "false";
defparam \db_estado[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N19
cyclonev_io_obuf \db_estado[1]~output (
	.i(!\hexa7seg_EST|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_estado[1]),
	.obar());
// synopsys translate_off
defparam \db_estado[1]~output .bus_hold = "false";
defparam \db_estado[1]~output .open_drain_output = "false";
defparam \db_estado[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N19
cyclonev_io_obuf \db_estado[2]~output (
	.i(\hexa7seg_EST|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_estado[2]),
	.obar());
// synopsys translate_off
defparam \db_estado[2]~output .bus_hold = "false";
defparam \db_estado[2]~output .open_drain_output = "false";
defparam \db_estado[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N19
cyclonev_io_obuf \db_estado[3]~output (
	.i(\hexa7seg_EST|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_estado[3]),
	.obar());
// synopsys translate_off
defparam \db_estado[3]~output .bus_hold = "false";
defparam \db_estado[3]~output .open_drain_output = "false";
defparam \db_estado[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N56
cyclonev_io_obuf \db_estado[4]~output (
	.i(!\hexa7seg_EST|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_estado[4]),
	.obar());
// synopsys translate_off
defparam \db_estado[4]~output .bus_hold = "false";
defparam \db_estado[4]~output .open_drain_output = "false";
defparam \db_estado[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N39
cyclonev_io_obuf \db_estado[5]~output (
	.i(\hexa7seg_EST|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_estado[5]),
	.obar());
// synopsys translate_off
defparam \db_estado[5]~output .bus_hold = "false";
defparam \db_estado[5]~output .open_drain_output = "false";
defparam \db_estado[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N2
cyclonev_io_obuf \db_estado[6]~output (
	.i(\hexa7seg_EST|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_estado[6]),
	.obar());
// synopsys translate_off
defparam \db_estado[6]~output .bus_hold = "false";
defparam \db_estado[6]~output .open_drain_output = "false";
defparam \db_estado[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N42
cyclonev_io_obuf \db_jogadafeita[0]~output (
	.i(\hexa7seg_CHAVES|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_jogadafeita[0]),
	.obar());
// synopsys translate_off
defparam \db_jogadafeita[0]~output .bus_hold = "false";
defparam \db_jogadafeita[0]~output .open_drain_output = "false";
defparam \db_jogadafeita[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \db_jogadafeita[1]~output (
	.i(\hexa7seg_CHAVES|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_jogadafeita[1]),
	.obar());
// synopsys translate_off
defparam \db_jogadafeita[1]~output .bus_hold = "false";
defparam \db_jogadafeita[1]~output .open_drain_output = "false";
defparam \db_jogadafeita[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \db_jogadafeita[2]~output (
	.i(\hexa7seg_CHAVES|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_jogadafeita[2]),
	.obar());
// synopsys translate_off
defparam \db_jogadafeita[2]~output .bus_hold = "false";
defparam \db_jogadafeita[2]~output .open_drain_output = "false";
defparam \db_jogadafeita[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \db_jogadafeita[3]~output (
	.i(\hexa7seg_CHAVES|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_jogadafeita[3]),
	.obar());
// synopsys translate_off
defparam \db_jogadafeita[3]~output .bus_hold = "false";
defparam \db_jogadafeita[3]~output .open_drain_output = "false";
defparam \db_jogadafeita[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \db_jogadafeita[4]~output (
	.i(\hexa7seg_CHAVES|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_jogadafeita[4]),
	.obar());
// synopsys translate_off
defparam \db_jogadafeita[4]~output .bus_hold = "false";
defparam \db_jogadafeita[4]~output .open_drain_output = "false";
defparam \db_jogadafeita[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N53
cyclonev_io_obuf \db_jogadafeita[5]~output (
	.i(\hexa7seg_CHAVES|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_jogadafeita[5]),
	.obar());
// synopsys translate_off
defparam \db_jogadafeita[5]~output .bus_hold = "false";
defparam \db_jogadafeita[5]~output .open_drain_output = "false";
defparam \db_jogadafeita[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N76
cyclonev_io_obuf \db_jogadafeita[6]~output (
	.i(!\hexa7seg_CHAVES|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_jogadafeita[6]),
	.obar());
// synopsys translate_off
defparam \db_jogadafeita[6]~output .bus_hold = "false";
defparam \db_jogadafeita[6]~output .open_drain_output = "false";
defparam \db_jogadafeita[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N39
cyclonev_io_obuf \db_clock~output (
	.i(\clock~inputCLKENA0_outclk ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_clock),
	.obar());
// synopsys translate_off
defparam \db_clock~output .bus_hold = "false";
defparam \db_clock~output .open_drain_output = "false";
defparam \db_clock~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N56
cyclonev_io_obuf \db_tem_jogada~output (
	.i(\fd|db_tem_jogada~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_tem_jogada),
	.obar());
// synopsys translate_off
defparam \db_tem_jogada~output .bus_hold = "false";
defparam \db_tem_jogada~output .open_drain_output = "false";
defparam \db_tem_jogada~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N44
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X54_Y19_N4
cyclonev_io_ibuf \chaves[2]~input (
	.i(chaves[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\chaves[2]~input_o ));
// synopsys translate_off
defparam \chaves[2]~input .bus_hold = "false";
defparam \chaves[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y15_N55
cyclonev_io_ibuf \chaves[0]~input (
	.i(chaves[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\chaves[0]~input_o ));
// synopsys translate_off
defparam \chaves[0]~input .bus_hold = "false";
defparam \chaves[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y17_N38
cyclonev_io_ibuf \chaves[3]~input (
	.i(chaves[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\chaves[3]~input_o ));
// synopsys translate_off
defparam \chaves[3]~input .bus_hold = "false";
defparam \chaves[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y15_N38
cyclonev_io_ibuf \chaves[1]~input (
	.i(chaves[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\chaves[1]~input_o ));
// synopsys translate_off
defparam \chaves[1]~input .bus_hold = "false";
defparam \chaves[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N39
cyclonev_lcell_comb \fd|db_tem_jogada (
// Equation(s):
// \fd|db_tem_jogada~combout  = ( \chaves[1]~input_o  ) # ( !\chaves[1]~input_o  & ( ((\chaves[3]~input_o ) # (\chaves[0]~input_o )) # (\chaves[2]~input_o ) ) )

	.dataa(!\chaves[2]~input_o ),
	.datab(gnd),
	.datac(!\chaves[0]~input_o ),
	.datad(!\chaves[3]~input_o ),
	.datae(gnd),
	.dataf(!\chaves[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fd|db_tem_jogada~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fd|db_tem_jogada .extended_lut = "off";
defparam \fd|db_tem_jogada .lut_mask = 64'h5FFF5FFFFFFFFFFF;
defparam \fd|db_tem_jogada .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N50
dffeas \fd|edge_detect|reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\fd|db_tem_jogada~combout ),
	.clrn(!\uc|Eatual.registra~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fd|edge_detect|reg0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fd|edge_detect|reg0 .is_wysiwyg = "true";
defparam \fd|edge_detect|reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y1_N20
dffeas \fd|edge_detect|reg1 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\fd|edge_detect|reg0~q ),
	.clrn(!\uc|Eatual.registra~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fd|edge_detect|reg1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fd|edge_detect|reg1 .is_wysiwyg = "true";
defparam \fd|edge_detect|reg1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \iniciar~input (
	.i(iniciar),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iniciar~input_o ));
// synopsys translate_off
defparam \iniciar~input .bus_hold = "false";
defparam \iniciar~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y45_N35
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X40_Y1_N59
dffeas \uc|Eatual.comparacao (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\uc|Eatual.registra~q ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uc|Eatual.comparacao~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uc|Eatual.comparacao .is_wysiwyg = "true";
defparam \uc|Eatual.comparacao .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N39
cyclonev_lcell_comb \uc|Eatual.inicial~0 (
// Equation(s):
// \uc|Eatual.inicial~0_combout  = ( \iniciar~input_o  ) # ( !\iniciar~input_o  & ( \uc|Eatual.inicial~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\uc|Eatual.inicial~q ),
	.datae(gnd),
	.dataf(!\iniciar~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uc|Eatual.inicial~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uc|Eatual.inicial~0 .extended_lut = "off";
defparam \uc|Eatual.inicial~0 .lut_mask = 64'h00FF00FFFFFFFFFF;
defparam \uc|Eatual.inicial~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y1_N41
dffeas \uc|Eatual.inicial (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\uc|Eatual.inicial~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uc|Eatual.inicial~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uc|Eatual.inicial .is_wysiwyg = "true";
defparam \uc|Eatual.inicial .power_up = "low";
// synopsys translate_on

// Location: FF_X41_Y1_N13
dffeas \fd|contador|Q[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\fd|contador|Q~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\fd|contador|Q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fd|contador|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \fd|contador|Q[2] .is_wysiwyg = "true";
defparam \fd|contador|Q[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X41_Y1_N44
dffeas \fd|contador|Q[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\fd|contador|Q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\fd|contador|Q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fd|contador|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \fd|contador|Q[1] .is_wysiwyg = "true";
defparam \fd|contador|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N42
cyclonev_lcell_comb \fd|contador|Q~2 (
// Equation(s):
// \fd|contador|Q~2_combout  = ( !\fd|contador|Q [1] & ( \fd|contador|Q[0]~DUPLICATE_q  & ( (\uc|Eatual.inicial~q  & !\uc|Eatual.preparacao~q ) ) ) ) # ( \fd|contador|Q [1] & ( !\fd|contador|Q[0]~DUPLICATE_q  & ( (\uc|Eatual.inicial~q  & 
// !\uc|Eatual.preparacao~q ) ) ) )

	.dataa(gnd),
	.datab(!\uc|Eatual.inicial~q ),
	.datac(!\uc|Eatual.preparacao~q ),
	.datad(gnd),
	.datae(!\fd|contador|Q [1]),
	.dataf(!\fd|contador|Q[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fd|contador|Q~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fd|contador|Q~2 .extended_lut = "off";
defparam \fd|contador|Q~2 .lut_mask = 64'h0000303030300000;
defparam \fd|contador|Q~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N43
dffeas \fd|contador|Q[1]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\fd|contador|Q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\fd|contador|Q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fd|contador|Q[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \fd|contador|Q[1]~DUPLICATE .is_wysiwyg = "true";
defparam \fd|contador|Q[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N12
cyclonev_lcell_comb \fd|contador|Q~3 (
// Equation(s):
// \fd|contador|Q~3_combout  = ( \fd|contador|Q[1]~DUPLICATE_q  & ( (\uc|Eatual.inicial~q  & (!\uc|Eatual.preparacao~q  & (!\fd|contador|Q[0]~DUPLICATE_q  $ (!\fd|contador|Q [2])))) ) ) # ( !\fd|contador|Q[1]~DUPLICATE_q  & ( (\uc|Eatual.inicial~q  & 
// (!\uc|Eatual.preparacao~q  & \fd|contador|Q [2])) ) )

	.dataa(!\uc|Eatual.inicial~q ),
	.datab(!\uc|Eatual.preparacao~q ),
	.datac(!\fd|contador|Q[0]~DUPLICATE_q ),
	.datad(!\fd|contador|Q [2]),
	.datae(gnd),
	.dataf(!\fd|contador|Q[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fd|contador|Q~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fd|contador|Q~3 .extended_lut = "off";
defparam \fd|contador|Q~3 .lut_mask = 64'h0044004404400440;
defparam \fd|contador|Q~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N14
dffeas \fd|contador|Q[2]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\fd|contador|Q~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\fd|contador|Q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fd|contador|Q[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \fd|contador|Q[2]~DUPLICATE .is_wysiwyg = "true";
defparam \fd|contador|Q[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X41_Y1_N55
dffeas \fd|contador|Q[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\fd|contador|Q~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\fd|contador|Q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fd|contador|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \fd|contador|Q[3] .is_wysiwyg = "true";
defparam \fd|contador|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N54
cyclonev_lcell_comb \fd|contador|Q~4 (
// Equation(s):
// \fd|contador|Q~4_combout  = ( \fd|contador|Q [3] & ( \fd|contador|Q [2] & ( (\uc|Eatual.inicial~q  & (!\uc|Eatual.preparacao~q  & ((!\fd|contador|Q[0]~DUPLICATE_q ) # (!\fd|contador|Q [1])))) ) ) ) # ( !\fd|contador|Q [3] & ( \fd|contador|Q [2] & ( 
// (\uc|Eatual.inicial~q  & (!\uc|Eatual.preparacao~q  & (\fd|contador|Q[0]~DUPLICATE_q  & \fd|contador|Q [1]))) ) ) ) # ( \fd|contador|Q [3] & ( !\fd|contador|Q [2] & ( (\uc|Eatual.inicial~q  & !\uc|Eatual.preparacao~q ) ) ) )

	.dataa(!\uc|Eatual.inicial~q ),
	.datab(!\uc|Eatual.preparacao~q ),
	.datac(!\fd|contador|Q[0]~DUPLICATE_q ),
	.datad(!\fd|contador|Q [1]),
	.datae(!\fd|contador|Q [3]),
	.dataf(!\fd|contador|Q [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fd|contador|Q~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fd|contador|Q~4 .extended_lut = "off";
defparam \fd|contador|Q~4 .lut_mask = 64'h0000444400044440;
defparam \fd|contador|Q~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N56
dffeas \fd|contador|Q[3]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\fd|contador|Q~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\fd|contador|Q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fd|contador|Q[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \fd|contador|Q[3]~DUPLICATE .is_wysiwyg = "true";
defparam \fd|contador|Q[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N36
cyclonev_lcell_comb \fd|memoria|WideOr0~0 (
// Equation(s):
// \fd|memoria|WideOr0~0_combout  = ( !\fd|contador|Q[3]~DUPLICATE_q  & ( \fd|contador|Q[1]~DUPLICATE_q  & ( (\fd|contador|Q[0]~DUPLICATE_q  & !\fd|contador|Q[2]~DUPLICATE_q ) ) ) ) # ( \fd|contador|Q[3]~DUPLICATE_q  & ( !\fd|contador|Q[1]~DUPLICATE_q  & ( 
// \fd|contador|Q[2]~DUPLICATE_q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\fd|contador|Q[0]~DUPLICATE_q ),
	.datad(!\fd|contador|Q[2]~DUPLICATE_q ),
	.datae(!\fd|contador|Q[3]~DUPLICATE_q ),
	.dataf(!\fd|contador|Q[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fd|memoria|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fd|memoria|WideOr0~0 .extended_lut = "off";
defparam \fd|memoria|WideOr0~0 .lut_mask = 64'h000000FF0F000000;
defparam \fd|memoria|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N38
dffeas \fd|memoria|data_out[3]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\fd|memoria|WideOr0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fd|memoria|data_out[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \fd|memoria|data_out[3]~DUPLICATE .is_wysiwyg = "true";
defparam \fd|memoria|data_out[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N51
cyclonev_lcell_comb \uc|zeraC~0 (
// Equation(s):
// \uc|zeraC~0_combout  = ( \uc|Eatual.preparacao~q  ) # ( !\uc|Eatual.preparacao~q  & ( !\uc|Eatual.inicial~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\uc|Eatual.inicial~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\uc|Eatual.preparacao~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uc|zeraC~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uc|zeraC~0 .extended_lut = "off";
defparam \uc|zeraC~0 .lut_mask = 64'hF0F0F0F0FFFFFFFF;
defparam \uc|zeraC~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y1_N44
dffeas \fd|registrador|IQ[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\chaves[3]~input_o ),
	.clrn(!\uc|zeraC~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\uc|Eatual.registra~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fd|registrador|IQ [3]),
	.prn(vcc));
// synopsys translate_off
defparam \fd|registrador|IQ[3] .is_wysiwyg = "true";
defparam \fd|registrador|IQ[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N30
cyclonev_lcell_comb \fd|comparador|Equal0~0 (
// Equation(s):
// \fd|comparador|Equal0~0_combout  = ( \fd|registrador|IQ [3] & ( !\fd|memoria|data_out[3]~DUPLICATE_q  ) ) # ( !\fd|registrador|IQ [3] & ( \fd|memoria|data_out[3]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\fd|memoria|data_out[3]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\fd|registrador|IQ [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fd|comparador|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fd|comparador|Equal0~0 .extended_lut = "off";
defparam \fd|comparador|Equal0~0 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \fd|comparador|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N3
cyclonev_lcell_comb \uc|Selector2~0 (
// Equation(s):
// \uc|Selector2~0_combout  = ( \fd|contador|Q [0] & ( \fd|contador|Q [1] & ( (\fd|contador|Q[2]~DUPLICATE_q  & \fd|contador|Q[3]~DUPLICATE_q ) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\fd|contador|Q[2]~DUPLICATE_q ),
	.datad(!\fd|contador|Q[3]~DUPLICATE_q ),
	.datae(!\fd|contador|Q [0]),
	.dataf(!\fd|contador|Q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uc|Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uc|Selector2~0 .extended_lut = "off";
defparam \uc|Selector2~0 .lut_mask = 64'h000000000000000F;
defparam \uc|Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N27
cyclonev_lcell_comb \uc|Eprox.proximo~0 (
// Equation(s):
// \uc|Eprox.proximo~0_combout  = ( \fd|comparador|Equal0~1_combout  & ( (\uc|Eatual.comparacao~q  & (!\fd|comparador|Equal0~0_combout  & !\uc|Selector2~0_combout )) ) )

	.dataa(gnd),
	.datab(!\uc|Eatual.comparacao~q ),
	.datac(!\fd|comparador|Equal0~0_combout ),
	.datad(!\uc|Selector2~0_combout ),
	.datae(gnd),
	.dataf(!\fd|comparador|Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uc|Eprox.proximo~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uc|Eprox.proximo~0 .extended_lut = "off";
defparam \uc|Eprox.proximo~0 .lut_mask = 64'h0000000030003000;
defparam \uc|Eprox.proximo~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y1_N29
dffeas \uc|Eatual.proximo (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\uc|Eprox.proximo~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uc|Eatual.proximo~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uc|Eatual.proximo .is_wysiwyg = "true";
defparam \uc|Eatual.proximo .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N3
cyclonev_lcell_comb \fd|contador|Q[0]~1 (
// Equation(s):
// \fd|contador|Q[0]~1_combout  = ( \uc|Eatual.preparacao~q  ) # ( !\uc|Eatual.preparacao~q  & ( (!\uc|Eatual.inicial~q ) # (\uc|Eatual.proximo~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\uc|Eatual.inicial~q ),
	.datad(!\uc|Eatual.proximo~q ),
	.datae(gnd),
	.dataf(!\uc|Eatual.preparacao~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fd|contador|Q[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fd|contador|Q[0]~1 .extended_lut = "off";
defparam \fd|contador|Q[0]~1 .lut_mask = 64'hF0FFF0FFFFFFFFFF;
defparam \fd|contador|Q[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N52
dffeas \fd|contador|Q[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\fd|contador|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\fd|contador|Q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fd|contador|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \fd|contador|Q[0] .is_wysiwyg = "true";
defparam \fd|contador|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N51
cyclonev_lcell_comb \fd|contador|Q~0 (
// Equation(s):
// \fd|contador|Q~0_combout  = ( !\fd|contador|Q [0] & ( (!\uc|Eatual.preparacao~q  & \uc|Eatual.inicial~q ) ) )

	.dataa(!\uc|Eatual.preparacao~q ),
	.datab(gnd),
	.datac(!\uc|Eatual.inicial~q ),
	.datad(gnd),
	.datae(!\fd|contador|Q [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fd|contador|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fd|contador|Q~0 .extended_lut = "off";
defparam \fd|contador|Q~0 .lut_mask = 64'h0A0A00000A0A0000;
defparam \fd|contador|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N53
dffeas \fd|contador|Q[0]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\fd|contador|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\fd|contador|Q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fd|contador|Q[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \fd|contador|Q[0]~DUPLICATE .is_wysiwyg = "true";
defparam \fd|contador|Q[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N21
cyclonev_lcell_comb \fd|memoria|WideOr3~0 (
// Equation(s):
// \fd|memoria|WideOr3~0_combout  = ( \fd|contador|Q[1]~DUPLICATE_q  & ( (\fd|contador|Q[2]~DUPLICATE_q  & ((!\fd|contador|Q[0]~DUPLICATE_q ) # (!\fd|contador|Q[3]~DUPLICATE_q ))) ) ) # ( !\fd|contador|Q[1]~DUPLICATE_q  & ( (!\fd|contador|Q[0]~DUPLICATE_q  & 
// (!\fd|contador|Q[2]~DUPLICATE_q  & !\fd|contador|Q[3]~DUPLICATE_q )) ) )

	.dataa(!\fd|contador|Q[0]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\fd|contador|Q[2]~DUPLICATE_q ),
	.datad(!\fd|contador|Q[3]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\fd|contador|Q[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fd|memoria|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fd|memoria|WideOr3~0 .extended_lut = "off";
defparam \fd|memoria|WideOr3~0 .lut_mask = 64'hA000A0000F0A0F0A;
defparam \fd|memoria|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N23
dffeas \fd|memoria|data_out[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\fd|memoria|WideOr3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fd|memoria|data_out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \fd|memoria|data_out[0] .is_wysiwyg = "true";
defparam \fd|memoria|data_out[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N24
cyclonev_lcell_comb \fd|memoria|WideOr2~0 (
// Equation(s):
// \fd|memoria|WideOr2~0_combout  = ( !\fd|contador|Q[3]~DUPLICATE_q  & ( \fd|contador|Q [2] & ( (\fd|contador|Q[0]~DUPLICATE_q  & !\fd|contador|Q [1]) ) ) ) # ( \fd|contador|Q[3]~DUPLICATE_q  & ( !\fd|contador|Q [2] & ( !\fd|contador|Q [1] ) ) ) # ( 
// !\fd|contador|Q[3]~DUPLICATE_q  & ( !\fd|contador|Q [2] & ( (\fd|contador|Q[0]~DUPLICATE_q  & !\fd|contador|Q [1]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\fd|contador|Q[0]~DUPLICATE_q ),
	.datad(!\fd|contador|Q [1]),
	.datae(!\fd|contador|Q[3]~DUPLICATE_q ),
	.dataf(!\fd|contador|Q [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fd|memoria|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fd|memoria|WideOr2~0 .extended_lut = "off";
defparam \fd|memoria|WideOr2~0 .lut_mask = 64'h0F00FF000F000000;
defparam \fd|memoria|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N26
dffeas \fd|memoria|data_out[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\fd|memoria|WideOr2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fd|memoria|data_out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \fd|memoria|data_out[1] .is_wysiwyg = "true";
defparam \fd|memoria|data_out[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y1_N14
dffeas \fd|registrador|IQ[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\chaves[1]~input_o ),
	.clrn(!\uc|zeraC~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\uc|Eatual.registra~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fd|registrador|IQ [1]),
	.prn(vcc));
// synopsys translate_off
defparam \fd|registrador|IQ[1] .is_wysiwyg = "true";
defparam \fd|registrador|IQ[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y1_N50
dffeas \fd|registrador|IQ[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\chaves[2]~input_o ),
	.clrn(!\uc|zeraC~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\uc|Eatual.registra~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fd|registrador|IQ [2]),
	.prn(vcc));
// synopsys translate_off
defparam \fd|registrador|IQ[2] .is_wysiwyg = "true";
defparam \fd|registrador|IQ[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N33
cyclonev_lcell_comb \fd|memoria|WideOr1~0 (
// Equation(s):
// \fd|memoria|WideOr1~0_combout  = ( \fd|contador|Q [0] & ( \fd|contador|Q[2]~DUPLICATE_q  & ( (\fd|contador|Q [1] & \fd|contador|Q[3]~DUPLICATE_q ) ) ) ) # ( !\fd|contador|Q [0] & ( \fd|contador|Q[2]~DUPLICATE_q  & ( (!\fd|contador|Q [1] & 
// !\fd|contador|Q[3]~DUPLICATE_q ) ) ) ) # ( \fd|contador|Q [0] & ( !\fd|contador|Q[2]~DUPLICATE_q  & ( (\fd|contador|Q [1] & \fd|contador|Q[3]~DUPLICATE_q ) ) ) ) # ( !\fd|contador|Q [0] & ( !\fd|contador|Q[2]~DUPLICATE_q  & ( \fd|contador|Q [1] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\fd|contador|Q [1]),
	.datad(!\fd|contador|Q[3]~DUPLICATE_q ),
	.datae(!\fd|contador|Q [0]),
	.dataf(!\fd|contador|Q[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fd|memoria|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fd|memoria|WideOr1~0 .extended_lut = "off";
defparam \fd|memoria|WideOr1~0 .lut_mask = 64'h0F0F000FF000000F;
defparam \fd|memoria|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N8
dffeas \fd|memoria|data_out[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\fd|memoria|WideOr1~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fd|memoria|data_out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \fd|memoria|data_out[2] .is_wysiwyg = "true";
defparam \fd|memoria|data_out[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y1_N20
dffeas \fd|registrador|IQ[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\chaves[0]~input_o ),
	.clrn(!\uc|zeraC~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\uc|Eatual.registra~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fd|registrador|IQ [0]),
	.prn(vcc));
// synopsys translate_off
defparam \fd|registrador|IQ[0] .is_wysiwyg = "true";
defparam \fd|registrador|IQ[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N15
cyclonev_lcell_comb \fd|comparador|Equal0~1 (
// Equation(s):
// \fd|comparador|Equal0~1_combout  = ( \fd|memoria|data_out [2] & ( \fd|registrador|IQ [0] & ( (\fd|memoria|data_out [0] & (\fd|registrador|IQ [2] & (!\fd|memoria|data_out [1] $ (\fd|registrador|IQ [1])))) ) ) ) # ( !\fd|memoria|data_out [2] & ( 
// \fd|registrador|IQ [0] & ( (\fd|memoria|data_out [0] & (!\fd|registrador|IQ [2] & (!\fd|memoria|data_out [1] $ (\fd|registrador|IQ [1])))) ) ) ) # ( \fd|memoria|data_out [2] & ( !\fd|registrador|IQ [0] & ( (!\fd|memoria|data_out [0] & (\fd|registrador|IQ 
// [2] & (!\fd|memoria|data_out [1] $ (\fd|registrador|IQ [1])))) ) ) ) # ( !\fd|memoria|data_out [2] & ( !\fd|registrador|IQ [0] & ( (!\fd|memoria|data_out [0] & (!\fd|registrador|IQ [2] & (!\fd|memoria|data_out [1] $ (\fd|registrador|IQ [1])))) ) ) )

	.dataa(!\fd|memoria|data_out [0]),
	.datab(!\fd|memoria|data_out [1]),
	.datac(!\fd|registrador|IQ [1]),
	.datad(!\fd|registrador|IQ [2]),
	.datae(!\fd|memoria|data_out [2]),
	.dataf(!\fd|registrador|IQ [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fd|comparador|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fd|comparador|Equal0~1 .extended_lut = "off";
defparam \fd|comparador|Equal0~1 .lut_mask = 64'h8200008241000041;
defparam \fd|comparador|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N9
cyclonev_lcell_comb \uc|Selector3~0 (
// Equation(s):
// \uc|Selector3~0_combout  = ( \fd|comparador|Equal0~0_combout  & ( ((!\iniciar~input_o  & \uc|Eatual.derrota~q )) # (\uc|Eatual.comparacao~q ) ) ) # ( !\fd|comparador|Equal0~0_combout  & ( (!\iniciar~input_o  & (((\uc|Eatual.comparacao~q  & 
// !\fd|comparador|Equal0~1_combout )) # (\uc|Eatual.derrota~q ))) # (\iniciar~input_o  & (\uc|Eatual.comparacao~q  & (!\fd|comparador|Equal0~1_combout ))) ) )

	.dataa(!\iniciar~input_o ),
	.datab(!\uc|Eatual.comparacao~q ),
	.datac(!\fd|comparador|Equal0~1_combout ),
	.datad(!\uc|Eatual.derrota~q ),
	.datae(gnd),
	.dataf(!\fd|comparador|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uc|Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uc|Selector3~0 .extended_lut = "off";
defparam \uc|Selector3~0 .lut_mask = 64'h30BA30BA33BB33BB;
defparam \uc|Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y1_N11
dffeas \uc|Eatual.derrota (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\uc|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uc|Eatual.derrota~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uc|Eatual.derrota .is_wysiwyg = "true";
defparam \uc|Eatual.derrota .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N6
cyclonev_lcell_comb \uc|Selector1~0 (
// Equation(s):
// \uc|Selector1~0_combout  = ( \uc|Eatual.inicial~q  & ( (\iniciar~input_o  & ((\uc|Eatual.derrota~q ) # (\uc|Eatual.vitoria~q ))) ) ) # ( !\uc|Eatual.inicial~q  & ( \iniciar~input_o  ) )

	.dataa(!\iniciar~input_o ),
	.datab(gnd),
	.datac(!\uc|Eatual.vitoria~q ),
	.datad(!\uc|Eatual.derrota~q ),
	.datae(gnd),
	.dataf(!\uc|Eatual.inicial~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uc|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uc|Selector1~0 .extended_lut = "off";
defparam \uc|Selector1~0 .lut_mask = 64'h5555555505550555;
defparam \uc|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y1_N8
dffeas \uc|Eatual.preparacao (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\uc|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uc|Eatual.preparacao~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uc|Eatual.preparacao .is_wysiwyg = "true";
defparam \uc|Eatual.preparacao .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y1_N28
dffeas \uc|Eatual.proximo~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\uc|Eprox.proximo~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uc|Eatual.proximo~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \uc|Eatual.proximo~DUPLICATE .is_wysiwyg = "true";
defparam \uc|Eatual.proximo~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N57
cyclonev_lcell_comb \uc|Selector0~0 (
// Equation(s):
// \uc|Selector0~0_combout  = ( \fd|edge_detect|reg0~q  & ( (((\fd|edge_detect|reg1~q  & \uc|Eatual.espera~q )) # (\uc|Eatual.proximo~DUPLICATE_q )) # (\uc|Eatual.preparacao~q ) ) ) # ( !\fd|edge_detect|reg0~q  & ( ((\uc|Eatual.espera~q ) # 
// (\uc|Eatual.proximo~DUPLICATE_q )) # (\uc|Eatual.preparacao~q ) ) )

	.dataa(!\fd|edge_detect|reg1~q ),
	.datab(!\uc|Eatual.preparacao~q ),
	.datac(!\uc|Eatual.proximo~DUPLICATE_q ),
	.datad(!\uc|Eatual.espera~q ),
	.datae(gnd),
	.dataf(!\fd|edge_detect|reg0~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uc|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uc|Selector0~0 .extended_lut = "off";
defparam \uc|Selector0~0 .lut_mask = 64'h3FFF3FFF3F7F3F7F;
defparam \uc|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N58
dffeas \uc|Eatual.espera (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\uc|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uc|Eatual.espera~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uc|Eatual.espera .is_wysiwyg = "true";
defparam \uc|Eatual.espera .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N54
cyclonev_lcell_comb \uc|Eprox.registra~0 (
// Equation(s):
// \uc|Eprox.registra~0_combout  = ( \uc|Eatual.espera~q  & ( (!\fd|edge_detect|reg1~q  & \fd|edge_detect|reg0~q ) ) )

	.dataa(!\fd|edge_detect|reg1~q ),
	.datab(gnd),
	.datac(!\fd|edge_detect|reg0~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\uc|Eatual.espera~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uc|Eprox.registra~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uc|Eprox.registra~0 .extended_lut = "off";
defparam \uc|Eprox.registra~0 .lut_mask = 64'h000000000A0A0A0A;
defparam \uc|Eprox.registra~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N56
dffeas \uc|Eatual.registra (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\uc|Eprox.registra~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uc|Eatual.registra~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uc|Eatual.registra .is_wysiwyg = "true";
defparam \uc|Eatual.registra .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y1_N58
dffeas \uc|Eatual.comparacao~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\uc|Eatual.registra~q ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uc|Eatual.comparacao~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \uc|Eatual.comparacao~DUPLICATE .is_wysiwyg = "true";
defparam \uc|Eatual.comparacao~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N54
cyclonev_lcell_comb \uc|Selector2~1 (
// Equation(s):
// \uc|Selector2~1_combout  = ( \uc|Eatual.vitoria~q  & ( \fd|comparador|Equal0~1_combout  & ( (!\iniciar~input_o ) # ((\uc|Eatual.comparacao~DUPLICATE_q  & (\uc|Selector2~0_combout  & !\fd|comparador|Equal0~0_combout ))) ) ) ) # ( !\uc|Eatual.vitoria~q  & ( 
// \fd|comparador|Equal0~1_combout  & ( (\uc|Eatual.comparacao~DUPLICATE_q  & (\uc|Selector2~0_combout  & !\fd|comparador|Equal0~0_combout )) ) ) ) # ( \uc|Eatual.vitoria~q  & ( !\fd|comparador|Equal0~1_combout  & ( !\iniciar~input_o  ) ) )

	.dataa(!\uc|Eatual.comparacao~DUPLICATE_q ),
	.datab(!\iniciar~input_o ),
	.datac(!\uc|Selector2~0_combout ),
	.datad(!\fd|comparador|Equal0~0_combout ),
	.datae(!\uc|Eatual.vitoria~q ),
	.dataf(!\fd|comparador|Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uc|Selector2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uc|Selector2~1 .extended_lut = "off";
defparam \uc|Selector2~1 .lut_mask = 64'h0000CCCC0500CDCC;
defparam \uc|Selector2~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y1_N56
dffeas \uc|Eatual.vitoria (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\uc|Selector2~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uc|Eatual.vitoria~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uc|Eatual.vitoria .is_wysiwyg = "true";
defparam \uc|Eatual.vitoria .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X20_Y19_N51
cyclonev_lcell_comb \uc|pronto~0 (
// Equation(s):
// \uc|pronto~0_combout  = ( !\uc|Eatual.vitoria~q  & ( !\uc|Eatual.derrota~q  ) )

	.dataa(!\uc|Eatual.derrota~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\uc|Eatual.vitoria~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uc|pronto~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uc|pronto~0 .extended_lut = "off";
defparam \uc|pronto~0 .lut_mask = 64'hAAAAAAAA00000000;
defparam \uc|pronto~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N45
cyclonev_lcell_comb \fd|comparador|Equal0~2 (
// Equation(s):
// \fd|comparador|Equal0~2_combout  = ( \fd|comparador|Equal0~1_combout  & ( !\fd|comparador|Equal0~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\fd|comparador|Equal0~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\fd|comparador|Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fd|comparador|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fd|comparador|Equal0~2 .extended_lut = "off";
defparam \fd|comparador|Equal0~2 .lut_mask = 64'h00000000F0F0F0F0;
defparam \fd|comparador|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N3
cyclonev_lcell_comb \hexa7seg_CONT|WideOr6~0 (
// Equation(s):
// \hexa7seg_CONT|WideOr6~0_combout  = ( \fd|contador|Q [3] & ( (\fd|contador|Q [0] & (!\fd|contador|Q [2] $ (!\fd|contador|Q[1]~DUPLICATE_q ))) ) ) # ( !\fd|contador|Q [3] & ( (!\fd|contador|Q[1]~DUPLICATE_q  & (!\fd|contador|Q [2] $ (!\fd|contador|Q [0]))) 
// ) )

	.dataa(!\fd|contador|Q [2]),
	.datab(gnd),
	.datac(!\fd|contador|Q [0]),
	.datad(!\fd|contador|Q[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\fd|contador|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hexa7seg_CONT|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hexa7seg_CONT|WideOr6~0 .extended_lut = "off";
defparam \hexa7seg_CONT|WideOr6~0 .lut_mask = 64'h5A005A00050A050A;
defparam \hexa7seg_CONT|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N0
cyclonev_lcell_comb \hexa7seg_CONT|WideOr5~0 (
// Equation(s):
// \hexa7seg_CONT|WideOr5~0_combout  = ( \fd|contador|Q [3] & ( (!\fd|contador|Q [0] & (\fd|contador|Q [2])) # (\fd|contador|Q [0] & ((\fd|contador|Q[1]~DUPLICATE_q ))) ) ) # ( !\fd|contador|Q [3] & ( (\fd|contador|Q [2] & (!\fd|contador|Q [0] $ 
// (!\fd|contador|Q[1]~DUPLICATE_q ))) ) )

	.dataa(!\fd|contador|Q [2]),
	.datab(!\fd|contador|Q [0]),
	.datac(gnd),
	.datad(!\fd|contador|Q[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\fd|contador|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hexa7seg_CONT|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hexa7seg_CONT|WideOr5~0 .extended_lut = "off";
defparam \hexa7seg_CONT|WideOr5~0 .lut_mask = 64'h1144114444774477;
defparam \hexa7seg_CONT|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N36
cyclonev_lcell_comb \hexa7seg_CONT|WideOr4~0 (
// Equation(s):
// \hexa7seg_CONT|WideOr4~0_combout  = ( \fd|contador|Q [3] & ( (\fd|contador|Q [2] & ((!\fd|contador|Q [0]) # (\fd|contador|Q[1]~DUPLICATE_q ))) ) ) # ( !\fd|contador|Q [3] & ( (!\fd|contador|Q [0] & (!\fd|contador|Q [2] & \fd|contador|Q[1]~DUPLICATE_q )) ) 
// )

	.dataa(gnd),
	.datab(!\fd|contador|Q [0]),
	.datac(!\fd|contador|Q [2]),
	.datad(!\fd|contador|Q[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\fd|contador|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hexa7seg_CONT|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hexa7seg_CONT|WideOr4~0 .extended_lut = "off";
defparam \hexa7seg_CONT|WideOr4~0 .lut_mask = 64'h00C000C00C0F0C0F;
defparam \hexa7seg_CONT|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N12
cyclonev_lcell_comb \hexa7seg_CONT|WideOr3~0 (
// Equation(s):
// \hexa7seg_CONT|WideOr3~0_combout  = ( \fd|contador|Q [3] & ( (\fd|contador|Q[1]~DUPLICATE_q  & (!\fd|contador|Q [0] $ (\fd|contador|Q [2]))) ) ) # ( !\fd|contador|Q [3] & ( (!\fd|contador|Q [0] & (\fd|contador|Q [2] & !\fd|contador|Q[1]~DUPLICATE_q )) # 
// (\fd|contador|Q [0] & (!\fd|contador|Q [2] $ (\fd|contador|Q[1]~DUPLICATE_q ))) ) )

	.dataa(gnd),
	.datab(!\fd|contador|Q [0]),
	.datac(!\fd|contador|Q [2]),
	.datad(!\fd|contador|Q[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\fd|contador|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hexa7seg_CONT|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hexa7seg_CONT|WideOr3~0 .extended_lut = "off";
defparam \hexa7seg_CONT|WideOr3~0 .lut_mask = 64'h3C033C0300C300C3;
defparam \hexa7seg_CONT|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N27
cyclonev_lcell_comb \hexa7seg_CONT|WideOr2~0 (
// Equation(s):
// \hexa7seg_CONT|WideOr2~0_combout  = ( \fd|contador|Q [3] & ( (!\fd|contador|Q [2] & (\fd|contador|Q [0] & !\fd|contador|Q[1]~DUPLICATE_q )) ) ) # ( !\fd|contador|Q [3] & ( ((\fd|contador|Q [2] & !\fd|contador|Q[1]~DUPLICATE_q )) # (\fd|contador|Q [0]) ) )

	.dataa(!\fd|contador|Q [2]),
	.datab(gnd),
	.datac(!\fd|contador|Q [0]),
	.datad(!\fd|contador|Q[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\fd|contador|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hexa7seg_CONT|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hexa7seg_CONT|WideOr2~0 .extended_lut = "off";
defparam \hexa7seg_CONT|WideOr2~0 .lut_mask = 64'h5F0F5F0F0A000A00;
defparam \hexa7seg_CONT|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N9
cyclonev_lcell_comb \hexa7seg_CONT|WideOr1~0 (
// Equation(s):
// \hexa7seg_CONT|WideOr1~0_combout  = ( \fd|contador|Q [3] & ( (\fd|contador|Q [2] & (\fd|contador|Q [0] & !\fd|contador|Q[1]~DUPLICATE_q )) ) ) # ( !\fd|contador|Q [3] & ( (!\fd|contador|Q [2] & ((\fd|contador|Q[1]~DUPLICATE_q ) # (\fd|contador|Q [0]))) # 
// (\fd|contador|Q [2] & (\fd|contador|Q [0] & \fd|contador|Q[1]~DUPLICATE_q )) ) )

	.dataa(!\fd|contador|Q [2]),
	.datab(gnd),
	.datac(!\fd|contador|Q [0]),
	.datad(!\fd|contador|Q[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\fd|contador|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hexa7seg_CONT|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hexa7seg_CONT|WideOr1~0 .extended_lut = "off";
defparam \hexa7seg_CONT|WideOr1~0 .lut_mask = 64'h0AAF0AAF05000500;
defparam \hexa7seg_CONT|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N24
cyclonev_lcell_comb \hexa7seg_CONT|WideOr0~0 (
// Equation(s):
// \hexa7seg_CONT|WideOr0~0_combout  = ( \fd|contador|Q [3] & ( (!\fd|contador|Q [2]) # ((\fd|contador|Q[1]~DUPLICATE_q ) # (\fd|contador|Q [0])) ) ) # ( !\fd|contador|Q [3] & ( (!\fd|contador|Q [2] & ((\fd|contador|Q[1]~DUPLICATE_q ))) # (\fd|contador|Q [2] 
// & ((!\fd|contador|Q [0]) # (!\fd|contador|Q[1]~DUPLICATE_q ))) ) )

	.dataa(!\fd|contador|Q [2]),
	.datab(!\fd|contador|Q [0]),
	.datac(gnd),
	.datad(!\fd|contador|Q[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\fd|contador|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hexa7seg_CONT|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hexa7seg_CONT|WideOr0~0 .extended_lut = "off";
defparam \hexa7seg_CONT|WideOr0~0 .lut_mask = 64'h55EE55EEBBFFBBFF;
defparam \hexa7seg_CONT|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N12
cyclonev_lcell_comb \hexa7seg_MEM|WideOr6~0 (
// Equation(s):
// \hexa7seg_MEM|WideOr6~0_combout  = ( \fd|memoria|data_out [0] & ( \fd|memoria|data_out[3]~DUPLICATE_q  & ( !\fd|memoria|data_out [2] $ (!\fd|memoria|data_out [1]) ) ) ) # ( \fd|memoria|data_out [0] & ( !\fd|memoria|data_out[3]~DUPLICATE_q  & ( 
// (!\fd|memoria|data_out [2] & !\fd|memoria|data_out [1]) ) ) ) # ( !\fd|memoria|data_out [0] & ( !\fd|memoria|data_out[3]~DUPLICATE_q  & ( (\fd|memoria|data_out [2] & !\fd|memoria|data_out [1]) ) ) )

	.dataa(!\fd|memoria|data_out [2]),
	.datab(gnd),
	.datac(!\fd|memoria|data_out [1]),
	.datad(gnd),
	.datae(!\fd|memoria|data_out [0]),
	.dataf(!\fd|memoria|data_out[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hexa7seg_MEM|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hexa7seg_MEM|WideOr6~0 .extended_lut = "off";
defparam \hexa7seg_MEM|WideOr6~0 .lut_mask = 64'h5050A0A000005A5A;
defparam \hexa7seg_MEM|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N37
dffeas \fd|memoria|data_out[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\fd|memoria|WideOr0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fd|memoria|data_out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \fd|memoria|data_out[3] .is_wysiwyg = "true";
defparam \fd|memoria|data_out[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N24
cyclonev_lcell_comb \hexa7seg_MEM|WideOr5~0 (
// Equation(s):
// \hexa7seg_MEM|WideOr5~0_combout  = ( \fd|memoria|data_out [1] & ( (!\fd|memoria|data_out [0] & ((\fd|memoria|data_out [2]))) # (\fd|memoria|data_out [0] & (\fd|memoria|data_out [3])) ) ) # ( !\fd|memoria|data_out [1] & ( (\fd|memoria|data_out [2] & 
// (!\fd|memoria|data_out [3] $ (!\fd|memoria|data_out [0]))) ) )

	.dataa(!\fd|memoria|data_out [3]),
	.datab(gnd),
	.datac(!\fd|memoria|data_out [2]),
	.datad(!\fd|memoria|data_out [0]),
	.datae(gnd),
	.dataf(!\fd|memoria|data_out [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hexa7seg_MEM|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hexa7seg_MEM|WideOr5~0 .extended_lut = "off";
defparam \hexa7seg_MEM|WideOr5~0 .lut_mask = 64'h050A050A0F550F55;
defparam \hexa7seg_MEM|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N42
cyclonev_lcell_comb \hexa7seg_MEM|WideOr4~0 (
// Equation(s):
// \hexa7seg_MEM|WideOr4~0_combout  = ( \fd|memoria|data_out [0] & ( \fd|memoria|data_out[3]~DUPLICATE_q  & ( (\fd|memoria|data_out [2] & \fd|memoria|data_out [1]) ) ) ) # ( !\fd|memoria|data_out [0] & ( \fd|memoria|data_out[3]~DUPLICATE_q  & ( 
// \fd|memoria|data_out [2] ) ) ) # ( !\fd|memoria|data_out [0] & ( !\fd|memoria|data_out[3]~DUPLICATE_q  & ( (!\fd|memoria|data_out [2] & \fd|memoria|data_out [1]) ) ) )

	.dataa(!\fd|memoria|data_out [2]),
	.datab(gnd),
	.datac(!\fd|memoria|data_out [1]),
	.datad(gnd),
	.datae(!\fd|memoria|data_out [0]),
	.dataf(!\fd|memoria|data_out[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hexa7seg_MEM|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hexa7seg_MEM|WideOr4~0 .extended_lut = "off";
defparam \hexa7seg_MEM|WideOr4~0 .lut_mask = 64'h0A0A000055550505;
defparam \hexa7seg_MEM|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N18
cyclonev_lcell_comb \hexa7seg_MEM|WideOr3~0 (
// Equation(s):
// \hexa7seg_MEM|WideOr3~0_combout  = ( \fd|memoria|data_out [2] & ( (!\fd|memoria|data_out [0] & (!\fd|memoria|data_out [3] & !\fd|memoria|data_out [1])) # (\fd|memoria|data_out [0] & ((\fd|memoria|data_out [1]))) ) ) # ( !\fd|memoria|data_out [2] & ( 
// (!\fd|memoria|data_out [3] & (\fd|memoria|data_out [0] & !\fd|memoria|data_out [1])) # (\fd|memoria|data_out [3] & (!\fd|memoria|data_out [0] & \fd|memoria|data_out [1])) ) )

	.dataa(gnd),
	.datab(!\fd|memoria|data_out [3]),
	.datac(!\fd|memoria|data_out [0]),
	.datad(!\fd|memoria|data_out [1]),
	.datae(gnd),
	.dataf(!\fd|memoria|data_out [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hexa7seg_MEM|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hexa7seg_MEM|WideOr3~0 .extended_lut = "off";
defparam \hexa7seg_MEM|WideOr3~0 .lut_mask = 64'h0C300C30C00FC00F;
defparam \hexa7seg_MEM|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N42
cyclonev_lcell_comb \hexa7seg_MEM|WideOr2~0 (
// Equation(s):
// \hexa7seg_MEM|WideOr2~0_combout  = ( \fd|memoria|data_out [1] & ( (!\fd|memoria|data_out[3]~DUPLICATE_q  & \fd|memoria|data_out [0]) ) ) # ( !\fd|memoria|data_out [1] & ( (!\fd|memoria|data_out [2] & ((\fd|memoria|data_out [0]))) # (\fd|memoria|data_out 
// [2] & (!\fd|memoria|data_out[3]~DUPLICATE_q )) ) )

	.dataa(!\fd|memoria|data_out [2]),
	.datab(!\fd|memoria|data_out[3]~DUPLICATE_q ),
	.datac(!\fd|memoria|data_out [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\fd|memoria|data_out [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hexa7seg_MEM|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hexa7seg_MEM|WideOr2~0 .extended_lut = "off";
defparam \hexa7seg_MEM|WideOr2~0 .lut_mask = 64'h4E4E4E4E0C0C0C0C;
defparam \hexa7seg_MEM|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N36
cyclonev_lcell_comb \hexa7seg_MEM|WideOr1~0 (
// Equation(s):
// \hexa7seg_MEM|WideOr1~0_combout  = ( \fd|memoria|data_out [0] & ( \fd|memoria|data_out[3]~DUPLICATE_q  & ( (\fd|memoria|data_out [2] & !\fd|memoria|data_out [1]) ) ) ) # ( \fd|memoria|data_out [0] & ( !\fd|memoria|data_out[3]~DUPLICATE_q  & ( 
// (!\fd|memoria|data_out [2]) # (\fd|memoria|data_out [1]) ) ) ) # ( !\fd|memoria|data_out [0] & ( !\fd|memoria|data_out[3]~DUPLICATE_q  & ( (!\fd|memoria|data_out [2] & \fd|memoria|data_out [1]) ) ) )

	.dataa(!\fd|memoria|data_out [2]),
	.datab(gnd),
	.datac(!\fd|memoria|data_out [1]),
	.datad(gnd),
	.datae(!\fd|memoria|data_out [0]),
	.dataf(!\fd|memoria|data_out[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hexa7seg_MEM|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hexa7seg_MEM|WideOr1~0 .extended_lut = "off";
defparam \hexa7seg_MEM|WideOr1~0 .lut_mask = 64'h0A0AAFAF00005050;
defparam \hexa7seg_MEM|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N30
cyclonev_lcell_comb \hexa7seg_MEM|WideOr0~0 (
// Equation(s):
// \hexa7seg_MEM|WideOr0~0_combout  = ( \fd|memoria|data_out [0] & ( \fd|memoria|data_out[3]~DUPLICATE_q  ) ) # ( !\fd|memoria|data_out [0] & ( \fd|memoria|data_out[3]~DUPLICATE_q  & ( (!\fd|memoria|data_out [2]) # (\fd|memoria|data_out [1]) ) ) ) # ( 
// \fd|memoria|data_out [0] & ( !\fd|memoria|data_out[3]~DUPLICATE_q  & ( !\fd|memoria|data_out [2] $ (!\fd|memoria|data_out [1]) ) ) ) # ( !\fd|memoria|data_out [0] & ( !\fd|memoria|data_out[3]~DUPLICATE_q  & ( (\fd|memoria|data_out [1]) # 
// (\fd|memoria|data_out [2]) ) ) )

	.dataa(!\fd|memoria|data_out [2]),
	.datab(gnd),
	.datac(!\fd|memoria|data_out [1]),
	.datad(gnd),
	.datae(!\fd|memoria|data_out [0]),
	.dataf(!\fd|memoria|data_out[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hexa7seg_MEM|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hexa7seg_MEM|WideOr0~0 .extended_lut = "off";
defparam \hexa7seg_MEM|WideOr0~0 .lut_mask = 64'h5F5F5A5AAFAFFFFF;
defparam \hexa7seg_MEM|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N21
cyclonev_lcell_comb \uc|WideOr5 (
// Equation(s):
// \uc|WideOr5~combout  = (!\uc|Eatual.proximo~DUPLICATE_q  & (!\uc|Eatual.preparacao~q  & !\uc|Eatual.derrota~q ))

	.dataa(!\uc|Eatual.proximo~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\uc|Eatual.preparacao~q ),
	.datad(!\uc|Eatual.derrota~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uc|WideOr5~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uc|WideOr5 .extended_lut = "off";
defparam \uc|WideOr5 .lut_mask = 64'hA000A000A000A000;
defparam \uc|WideOr5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N15
cyclonev_lcell_comb \uc|WideOr4 (
// Equation(s):
// \uc|WideOr4~combout  = ( !\uc|Eatual.espera~q  & ( (\uc|Eatual.inicial~q  & !\uc|Eatual.preparacao~q ) ) )

	.dataa(!\uc|Eatual.inicial~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\uc|Eatual.preparacao~q ),
	.datae(gnd),
	.dataf(!\uc|Eatual.espera~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uc|WideOr4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uc|WideOr4 .extended_lut = "off";
defparam \uc|WideOr4 .lut_mask = 64'h5500550000000000;
defparam \uc|WideOr4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N0
cyclonev_lcell_comb \uc|WideOr6 (
// Equation(s):
// \uc|WideOr6~combout  = ( !\uc|Eatual.derrota~q  & ( (!\uc|Eatual.proximo~DUPLICATE_q  & (\uc|Eatual.inicial~q  & !\uc|Eatual.registra~q )) ) )

	.dataa(!\uc|Eatual.proximo~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\uc|Eatual.inicial~q ),
	.datad(!\uc|Eatual.registra~q ),
	.datae(gnd),
	.dataf(!\uc|Eatual.derrota~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uc|WideOr6~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uc|WideOr6 .extended_lut = "off";
defparam \uc|WideOr6 .lut_mask = 64'h0A000A0000000000;
defparam \uc|WideOr6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N42
cyclonev_lcell_comb \hexa7seg_EST|WideOr6~0 (
// Equation(s):
// \hexa7seg_EST|WideOr6~0_combout  = ( \uc|WideOr6~combout  & ( (\uc|WideOr5~combout  & (!\uc|WideOr4~combout  $ (!\uc|pronto~0_combout ))) ) ) # ( !\uc|WideOr6~combout  & ( (\uc|WideOr5~combout  & (\uc|WideOr4~combout  & \uc|pronto~0_combout )) ) )

	.dataa(!\uc|WideOr5~combout ),
	.datab(!\uc|WideOr4~combout ),
	.datac(gnd),
	.datad(!\uc|pronto~0_combout ),
	.datae(gnd),
	.dataf(!\uc|WideOr6~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hexa7seg_EST|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hexa7seg_EST|WideOr6~0 .extended_lut = "off";
defparam \hexa7seg_EST|WideOr6~0 .lut_mask = 64'h0011001111441144;
defparam \hexa7seg_EST|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N45
cyclonev_lcell_comb \hexa7seg_EST|WideOr5~0 (
// Equation(s):
// \hexa7seg_EST|WideOr5~0_combout  = ( \uc|WideOr6~combout  & ( (!\uc|WideOr5~combout ) # ((!\uc|WideOr4~combout ) # (!\uc|pronto~0_combout )) ) ) # ( !\uc|WideOr6~combout  & ( (!\uc|WideOr4~combout ) # (\uc|WideOr5~combout ) ) )

	.dataa(!\uc|WideOr5~combout ),
	.datab(!\uc|WideOr4~combout ),
	.datac(!\uc|pronto~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\uc|WideOr6~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hexa7seg_EST|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hexa7seg_EST|WideOr5~0 .extended_lut = "off";
defparam \hexa7seg_EST|WideOr5~0 .lut_mask = 64'hDDDDDDDDFEFEFEFE;
defparam \hexa7seg_EST|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N48
cyclonev_lcell_comb \hexa7seg_EST|WideOr4~0 (
// Equation(s):
// \hexa7seg_EST|WideOr4~0_combout  = ( !\uc|WideOr6~combout  & ( (!\uc|WideOr5~combout  & (!\uc|WideOr4~combout  $ (!\uc|pronto~0_combout ))) ) )

	.dataa(gnd),
	.datab(!\uc|WideOr4~combout ),
	.datac(!\uc|WideOr5~combout ),
	.datad(!\uc|pronto~0_combout ),
	.datae(gnd),
	.dataf(!\uc|WideOr6~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hexa7seg_EST|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hexa7seg_EST|WideOr4~0 .extended_lut = "off";
defparam \hexa7seg_EST|WideOr4~0 .lut_mask = 64'h30C030C000000000;
defparam \hexa7seg_EST|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N51
cyclonev_lcell_comb \hexa7seg_EST|WideOr3~0 (
// Equation(s):
// \hexa7seg_EST|WideOr3~0_combout  = (!\uc|WideOr5~combout  & (!\uc|WideOr4~combout  & (!\uc|WideOr6~combout  & !\uc|pronto~0_combout ))) # (\uc|WideOr5~combout  & (\uc|pronto~0_combout  & (!\uc|WideOr4~combout  $ (!\uc|WideOr6~combout ))))

	.dataa(!\uc|WideOr5~combout ),
	.datab(!\uc|WideOr4~combout ),
	.datac(!\uc|WideOr6~combout ),
	.datad(!\uc|pronto~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hexa7seg_EST|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hexa7seg_EST|WideOr3~0 .extended_lut = "off";
defparam \hexa7seg_EST|WideOr3~0 .lut_mask = 64'h8014801480148014;
defparam \hexa7seg_EST|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N30
cyclonev_lcell_comb \hexa7seg_EST|WideOr2~0 (
// Equation(s):
// \hexa7seg_EST|WideOr2~0_combout  = ( \uc|WideOr6~combout  & ( (!\uc|pronto~0_combout ) # ((!\uc|WideOr5~combout  & \uc|WideOr4~combout )) ) ) # ( !\uc|WideOr6~combout  & ( (!\uc|WideOr5~combout ) # ((!\uc|WideOr4~combout ) # (!\uc|pronto~0_combout )) ) )

	.dataa(!\uc|WideOr5~combout ),
	.datab(!\uc|WideOr4~combout ),
	.datac(gnd),
	.datad(!\uc|pronto~0_combout ),
	.datae(gnd),
	.dataf(!\uc|WideOr6~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hexa7seg_EST|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hexa7seg_EST|WideOr2~0 .extended_lut = "off";
defparam \hexa7seg_EST|WideOr2~0 .lut_mask = 64'hFFEEFFEEFF22FF22;
defparam \hexa7seg_EST|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N33
cyclonev_lcell_comb \hexa7seg_EST|WideOr1~0 (
// Equation(s):
// \hexa7seg_EST|WideOr1~0_combout  = ( \uc|WideOr6~combout  & ( (!\uc|WideOr4~combout  & ((\uc|pronto~0_combout ))) # (\uc|WideOr4~combout  & (\uc|WideOr5~combout  & !\uc|pronto~0_combout )) ) ) # ( !\uc|WideOr6~combout  & ( (!\uc|WideOr5~combout  & 
// (!\uc|WideOr4~combout  & \uc|pronto~0_combout )) ) )

	.dataa(!\uc|WideOr5~combout ),
	.datab(!\uc|WideOr4~combout ),
	.datac(!\uc|pronto~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\uc|WideOr6~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hexa7seg_EST|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hexa7seg_EST|WideOr1~0 .extended_lut = "off";
defparam \hexa7seg_EST|WideOr1~0 .lut_mask = 64'h080808081C1C1C1C;
defparam \hexa7seg_EST|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N33
cyclonev_lcell_comb \hexa7seg_EST|WideOr0~0 (
// Equation(s):
// \hexa7seg_EST|WideOr0~0_combout  = ( \uc|Eatual.inicial~q  & ( (!\uc|Eatual.proximo~DUPLICATE_q  & (!\uc|Eatual.preparacao~q  & (\uc|Eatual.espera~q  & !\uc|Eatual.derrota~q ))) ) ) # ( !\uc|Eatual.inicial~q  & ( (!\uc|Eatual.proximo~DUPLICATE_q  & 
// (!\uc|Eatual.preparacao~q  & !\uc|Eatual.derrota~q )) ) )

	.dataa(!\uc|Eatual.proximo~DUPLICATE_q ),
	.datab(!\uc|Eatual.preparacao~q ),
	.datac(!\uc|Eatual.espera~q ),
	.datad(!\uc|Eatual.derrota~q ),
	.datae(gnd),
	.dataf(!\uc|Eatual.inicial~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hexa7seg_EST|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hexa7seg_EST|WideOr0~0 .extended_lut = "off";
defparam \hexa7seg_EST|WideOr0~0 .lut_mask = 64'h8800880008000800;
defparam \hexa7seg_EST|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N6
cyclonev_lcell_comb \hexa7seg_CHAVES|WideOr6~0 (
// Equation(s):
// \hexa7seg_CHAVES|WideOr6~0_combout  = ( \fd|registrador|IQ [2] & ( (!\fd|registrador|IQ [1] & (!\fd|registrador|IQ [3] $ (\fd|registrador|IQ [0]))) ) ) # ( !\fd|registrador|IQ [2] & ( (\fd|registrador|IQ [0] & (!\fd|registrador|IQ [3] $ 
// (\fd|registrador|IQ [1]))) ) )

	.dataa(gnd),
	.datab(!\fd|registrador|IQ [3]),
	.datac(!\fd|registrador|IQ [0]),
	.datad(!\fd|registrador|IQ [1]),
	.datae(gnd),
	.dataf(!\fd|registrador|IQ [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hexa7seg_CHAVES|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hexa7seg_CHAVES|WideOr6~0 .extended_lut = "off";
defparam \hexa7seg_CHAVES|WideOr6~0 .lut_mask = 64'h0C030C03C300C300;
defparam \hexa7seg_CHAVES|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N18
cyclonev_lcell_comb \hexa7seg_CHAVES|WideOr5~0 (
// Equation(s):
// \hexa7seg_CHAVES|WideOr5~0_combout  = ( \fd|registrador|IQ [1] & ( (!\fd|registrador|IQ [0] & ((\fd|registrador|IQ [2]))) # (\fd|registrador|IQ [0] & (\fd|registrador|IQ [3])) ) ) # ( !\fd|registrador|IQ [1] & ( (\fd|registrador|IQ [2] & 
// (!\fd|registrador|IQ [3] $ (!\fd|registrador|IQ [0]))) ) )

	.dataa(gnd),
	.datab(!\fd|registrador|IQ [3]),
	.datac(!\fd|registrador|IQ [2]),
	.datad(!\fd|registrador|IQ [0]),
	.datae(gnd),
	.dataf(!\fd|registrador|IQ [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hexa7seg_CHAVES|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hexa7seg_CHAVES|WideOr5~0 .extended_lut = "off";
defparam \hexa7seg_CHAVES|WideOr5~0 .lut_mask = 64'h030C030C0F330F33;
defparam \hexa7seg_CHAVES|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X21_Y1_N39
cyclonev_lcell_comb \hexa7seg_CHAVES|WideOr4~0 (
// Equation(s):
// \hexa7seg_CHAVES|WideOr4~0_combout  = ( \fd|registrador|IQ [0] & ( \fd|registrador|IQ [3] & ( (\fd|registrador|IQ [1] & \fd|registrador|IQ [2]) ) ) ) # ( !\fd|registrador|IQ [0] & ( \fd|registrador|IQ [3] & ( \fd|registrador|IQ [2] ) ) ) # ( 
// !\fd|registrador|IQ [0] & ( !\fd|registrador|IQ [3] & ( (\fd|registrador|IQ [1] & !\fd|registrador|IQ [2]) ) ) )

	.dataa(!\fd|registrador|IQ [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\fd|registrador|IQ [2]),
	.datae(!\fd|registrador|IQ [0]),
	.dataf(!\fd|registrador|IQ [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hexa7seg_CHAVES|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hexa7seg_CHAVES|WideOr4~0 .extended_lut = "off";
defparam \hexa7seg_CHAVES|WideOr4~0 .lut_mask = 64'h5500000000FF0055;
defparam \hexa7seg_CHAVES|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N21
cyclonev_lcell_comb \hexa7seg_CHAVES|WideOr3~0 (
// Equation(s):
// \hexa7seg_CHAVES|WideOr3~0_combout  = (!\fd|registrador|IQ [1] & (!\fd|registrador|IQ [3] & (!\fd|registrador|IQ [0] $ (!\fd|registrador|IQ [2])))) # (\fd|registrador|IQ [1] & ((!\fd|registrador|IQ [0] & (!\fd|registrador|IQ [2] & \fd|registrador|IQ [3])) 
// # (\fd|registrador|IQ [0] & (\fd|registrador|IQ [2]))))

	.dataa(!\fd|registrador|IQ [0]),
	.datab(!\fd|registrador|IQ [1]),
	.datac(!\fd|registrador|IQ [2]),
	.datad(!\fd|registrador|IQ [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hexa7seg_CHAVES|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hexa7seg_CHAVES|WideOr3~0 .extended_lut = "off";
defparam \hexa7seg_CHAVES|WideOr3~0 .lut_mask = 64'h4921492149214921;
defparam \hexa7seg_CHAVES|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N18
cyclonev_lcell_comb \hexa7seg_CHAVES|WideOr2~0 (
// Equation(s):
// \hexa7seg_CHAVES|WideOr2~0_combout  = ( \fd|registrador|IQ [2] & ( (!\fd|registrador|IQ [3] & ((!\fd|registrador|IQ [1]) # (\fd|registrador|IQ [0]))) ) ) # ( !\fd|registrador|IQ [2] & ( (\fd|registrador|IQ [0] & ((!\fd|registrador|IQ [1]) # 
// (!\fd|registrador|IQ [3]))) ) )

	.dataa(gnd),
	.datab(!\fd|registrador|IQ [1]),
	.datac(!\fd|registrador|IQ [0]),
	.datad(!\fd|registrador|IQ [3]),
	.datae(gnd),
	.dataf(!\fd|registrador|IQ [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hexa7seg_CHAVES|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hexa7seg_CHAVES|WideOr2~0 .extended_lut = "off";
defparam \hexa7seg_CHAVES|WideOr2~0 .lut_mask = 64'h0F0C0F0CCF00CF00;
defparam \hexa7seg_CHAVES|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N15
cyclonev_lcell_comb \hexa7seg_CHAVES|WideOr1~0 (
// Equation(s):
// \hexa7seg_CHAVES|WideOr1~0_combout  = ( \fd|registrador|IQ [2] & ( (\fd|registrador|IQ [0] & (!\fd|registrador|IQ [3] $ (!\fd|registrador|IQ [1]))) ) ) # ( !\fd|registrador|IQ [2] & ( (!\fd|registrador|IQ [3] & ((\fd|registrador|IQ [1]) # 
// (\fd|registrador|IQ [0]))) ) )

	.dataa(!\fd|registrador|IQ [0]),
	.datab(gnd),
	.datac(!\fd|registrador|IQ [3]),
	.datad(!\fd|registrador|IQ [1]),
	.datae(gnd),
	.dataf(!\fd|registrador|IQ [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hexa7seg_CHAVES|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hexa7seg_CHAVES|WideOr1~0 .extended_lut = "off";
defparam \hexa7seg_CHAVES|WideOr1~0 .lut_mask = 64'h50F050F005500550;
defparam \hexa7seg_CHAVES|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N36
cyclonev_lcell_comb \hexa7seg_CHAVES|WideOr0~0 (
// Equation(s):
// \hexa7seg_CHAVES|WideOr0~0_combout  = ( \fd|registrador|IQ [1] & ( (!\fd|registrador|IQ [0]) # ((!\fd|registrador|IQ [2]) # (\fd|registrador|IQ [3])) ) ) # ( !\fd|registrador|IQ [1] & ( (!\fd|registrador|IQ [3] & ((\fd|registrador|IQ [2]))) # 
// (\fd|registrador|IQ [3] & ((!\fd|registrador|IQ [2]) # (\fd|registrador|IQ [0]))) ) )

	.dataa(!\fd|registrador|IQ [0]),
	.datab(!\fd|registrador|IQ [3]),
	.datac(!\fd|registrador|IQ [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\fd|registrador|IQ [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hexa7seg_CHAVES|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hexa7seg_CHAVES|WideOr0~0 .extended_lut = "off";
defparam \hexa7seg_CHAVES|WideOr0~0 .lut_mask = 64'h3D3D3D3DFBFBFBFB;
defparam \hexa7seg_CHAVES|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X5_Y23_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
