vendor_name = ModelSim
source_file = 1, /home/victor/Documentos/USP/LABDIG/GitLabdig/Lab-Dig/experiencia-5/unidade_controle.v
source_file = 1, /home/victor/Documentos/USP/LABDIG/GitLabdig/Lab-Dig/experiencia-5/sync_rom_16x4.v
source_file = 1, /home/victor/Documentos/USP/LABDIG/GitLabdig/Lab-Dig/experiencia-5/registrador_4.v
source_file = 1, /home/victor/Documentos/USP/LABDIG/GitLabdig/Lab-Dig/experiencia-5/hexa7seg.v
source_file = 1, /home/victor/Documentos/USP/LABDIG/GitLabdig/Lab-Dig/experiencia-5/fluxo_dados.v
source_file = 1, /home/victor/Documentos/USP/LABDIG/GitLabdig/Lab-Dig/experiencia-5/edge_detector.v
source_file = 1, /home/victor/Documentos/USP/LABDIG/GitLabdig/Lab-Dig/experiencia-5/contador_163.v
source_file = 1, /home/victor/Documentos/USP/LABDIG/GitLabdig/Lab-Dig/experiencia-5/comparador_85.v
source_file = 1, /home/victor/Documentos/USP/LABDIG/GitLabdig/Lab-Dig/experiencia-5/circuito_exp5.v
source_file = 1, /home/victor/Documentos/USP/LABDIG/GitLabdig/Lab-Dig/experiencia-5/Quartus/db/exp5_circuito.cbx.xml
design_name = circuito_exp5
instance = comp, \acertou~output , acertou~output, circuito_exp5, 1
instance = comp, \errou~output , errou~output, circuito_exp5, 1
instance = comp, \pronto~output , pronto~output, circuito_exp5, 1
instance = comp, \leds[0]~output , leds[0]~output, circuito_exp5, 1
instance = comp, \leds[1]~output , leds[1]~output, circuito_exp5, 1
instance = comp, \leds[2]~output , leds[2]~output, circuito_exp5, 1
instance = comp, \leds[3]~output , leds[3]~output, circuito_exp5, 1
instance = comp, \db_igual~output , db_igual~output, circuito_exp5, 1
instance = comp, \db_contagem[0]~output , db_contagem[0]~output, circuito_exp5, 1
instance = comp, \db_contagem[1]~output , db_contagem[1]~output, circuito_exp5, 1
instance = comp, \db_contagem[2]~output , db_contagem[2]~output, circuito_exp5, 1
instance = comp, \db_contagem[3]~output , db_contagem[3]~output, circuito_exp5, 1
instance = comp, \db_contagem[4]~output , db_contagem[4]~output, circuito_exp5, 1
instance = comp, \db_contagem[5]~output , db_contagem[5]~output, circuito_exp5, 1
instance = comp, \db_contagem[6]~output , db_contagem[6]~output, circuito_exp5, 1
instance = comp, \db_memoria[0]~output , db_memoria[0]~output, circuito_exp5, 1
instance = comp, \db_memoria[1]~output , db_memoria[1]~output, circuito_exp5, 1
instance = comp, \db_memoria[2]~output , db_memoria[2]~output, circuito_exp5, 1
instance = comp, \db_memoria[3]~output , db_memoria[3]~output, circuito_exp5, 1
instance = comp, \db_memoria[4]~output , db_memoria[4]~output, circuito_exp5, 1
instance = comp, \db_memoria[5]~output , db_memoria[5]~output, circuito_exp5, 1
instance = comp, \db_memoria[6]~output , db_memoria[6]~output, circuito_exp5, 1
instance = comp, \db_estado[0]~output , db_estado[0]~output, circuito_exp5, 1
instance = comp, \db_estado[1]~output , db_estado[1]~output, circuito_exp5, 1
instance = comp, \db_estado[2]~output , db_estado[2]~output, circuito_exp5, 1
instance = comp, \db_estado[3]~output , db_estado[3]~output, circuito_exp5, 1
instance = comp, \db_estado[4]~output , db_estado[4]~output, circuito_exp5, 1
instance = comp, \db_estado[5]~output , db_estado[5]~output, circuito_exp5, 1
instance = comp, \db_estado[6]~output , db_estado[6]~output, circuito_exp5, 1
instance = comp, \db_jogadafeita[0]~output , db_jogadafeita[0]~output, circuito_exp5, 1
instance = comp, \db_jogadafeita[1]~output , db_jogadafeita[1]~output, circuito_exp5, 1
instance = comp, \db_jogadafeita[2]~output , db_jogadafeita[2]~output, circuito_exp5, 1
instance = comp, \db_jogadafeita[3]~output , db_jogadafeita[3]~output, circuito_exp5, 1
instance = comp, \db_jogadafeita[4]~output , db_jogadafeita[4]~output, circuito_exp5, 1
instance = comp, \db_jogadafeita[5]~output , db_jogadafeita[5]~output, circuito_exp5, 1
instance = comp, \db_jogadafeita[6]~output , db_jogadafeita[6]~output, circuito_exp5, 1
instance = comp, \db_clock~output , db_clock~output, circuito_exp5, 1
instance = comp, \db_tem_jogada~output , db_tem_jogada~output, circuito_exp5, 1
instance = comp, \clock~input , clock~input, circuito_exp5, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, circuito_exp5, 1
instance = comp, \chaves[2]~input , chaves[2]~input, circuito_exp5, 1
instance = comp, \chaves[0]~input , chaves[0]~input, circuito_exp5, 1
instance = comp, \chaves[3]~input , chaves[3]~input, circuito_exp5, 1
instance = comp, \chaves[1]~input , chaves[1]~input, circuito_exp5, 1
instance = comp, \fd|db_tem_jogada , fd|db_tem_jogada, circuito_exp5, 1
instance = comp, \fd|edge_detect|reg0 , fd|edge_detect|reg0, circuito_exp5, 1
instance = comp, \fd|edge_detect|reg1 , fd|edge_detect|reg1, circuito_exp5, 1
instance = comp, \iniciar~input , iniciar~input, circuito_exp5, 1
instance = comp, \reset~input , reset~input, circuito_exp5, 1
instance = comp, \uc|Eatual.comparacao , uc|Eatual.comparacao, circuito_exp5, 1
instance = comp, \uc|Eatual.inicial~0 , uc|Eatual.inicial~0, circuito_exp5, 1
instance = comp, \uc|Eatual.inicial , uc|Eatual.inicial, circuito_exp5, 1
instance = comp, \fd|contador|Q[2] , fd|contador|Q[2], circuito_exp5, 1
instance = comp, \fd|contador|Q[1] , fd|contador|Q[1], circuito_exp5, 1
instance = comp, \fd|contador|Q~2 , fd|contador|Q~2, circuito_exp5, 1
instance = comp, \fd|contador|Q[1]~DUPLICATE , fd|contador|Q[1]~DUPLICATE, circuito_exp5, 1
instance = comp, \fd|contador|Q~3 , fd|contador|Q~3, circuito_exp5, 1
instance = comp, \fd|contador|Q[2]~DUPLICATE , fd|contador|Q[2]~DUPLICATE, circuito_exp5, 1
instance = comp, \fd|contador|Q[3] , fd|contador|Q[3], circuito_exp5, 1
instance = comp, \fd|contador|Q~4 , fd|contador|Q~4, circuito_exp5, 1
instance = comp, \fd|contador|Q[3]~DUPLICATE , fd|contador|Q[3]~DUPLICATE, circuito_exp5, 1
instance = comp, \fd|memoria|WideOr0~0 , fd|memoria|WideOr0~0, circuito_exp5, 1
instance = comp, \fd|memoria|data_out[3]~DUPLICATE , fd|memoria|data_out[3]~DUPLICATE, circuito_exp5, 1
instance = comp, \uc|zeraC~0 , uc|zeraC~0, circuito_exp5, 1
instance = comp, \fd|registrador|IQ[3] , fd|registrador|IQ[3], circuito_exp5, 1
instance = comp, \fd|comparador|Equal0~0 , fd|comparador|Equal0~0, circuito_exp5, 1
instance = comp, \uc|Selector2~0 , uc|Selector2~0, circuito_exp5, 1
instance = comp, \uc|Eprox.proximo~0 , uc|Eprox.proximo~0, circuito_exp5, 1
instance = comp, \uc|Eatual.proximo , uc|Eatual.proximo, circuito_exp5, 1
instance = comp, \fd|contador|Q[0]~1 , fd|contador|Q[0]~1, circuito_exp5, 1
instance = comp, \fd|contador|Q[0] , fd|contador|Q[0], circuito_exp5, 1
instance = comp, \fd|contador|Q~0 , fd|contador|Q~0, circuito_exp5, 1
instance = comp, \fd|contador|Q[0]~DUPLICATE , fd|contador|Q[0]~DUPLICATE, circuito_exp5, 1
instance = comp, \fd|memoria|WideOr3~0 , fd|memoria|WideOr3~0, circuito_exp5, 1
instance = comp, \fd|memoria|data_out[0] , fd|memoria|data_out[0], circuito_exp5, 1
instance = comp, \fd|memoria|WideOr2~0 , fd|memoria|WideOr2~0, circuito_exp5, 1
instance = comp, \fd|memoria|data_out[1] , fd|memoria|data_out[1], circuito_exp5, 1
instance = comp, \fd|registrador|IQ[1] , fd|registrador|IQ[1], circuito_exp5, 1
instance = comp, \fd|registrador|IQ[2] , fd|registrador|IQ[2], circuito_exp5, 1
instance = comp, \fd|memoria|WideOr1~0 , fd|memoria|WideOr1~0, circuito_exp5, 1
instance = comp, \fd|memoria|data_out[2] , fd|memoria|data_out[2], circuito_exp5, 1
instance = comp, \fd|registrador|IQ[0] , fd|registrador|IQ[0], circuito_exp5, 1
instance = comp, \fd|comparador|Equal0~1 , fd|comparador|Equal0~1, circuito_exp5, 1
instance = comp, \uc|Selector3~0 , uc|Selector3~0, circuito_exp5, 1
instance = comp, \uc|Eatual.derrota , uc|Eatual.derrota, circuito_exp5, 1
instance = comp, \uc|Selector1~0 , uc|Selector1~0, circuito_exp5, 1
instance = comp, \uc|Eatual.preparacao , uc|Eatual.preparacao, circuito_exp5, 1
instance = comp, \uc|Eatual.proximo~DUPLICATE , uc|Eatual.proximo~DUPLICATE, circuito_exp5, 1
instance = comp, \uc|Selector0~0 , uc|Selector0~0, circuito_exp5, 1
instance = comp, \uc|Eatual.espera , uc|Eatual.espera, circuito_exp5, 1
instance = comp, \uc|Eprox.registra~0 , uc|Eprox.registra~0, circuito_exp5, 1
instance = comp, \uc|Eatual.registra , uc|Eatual.registra, circuito_exp5, 1
instance = comp, \uc|Eatual.comparacao~DUPLICATE , uc|Eatual.comparacao~DUPLICATE, circuito_exp5, 1
instance = comp, \uc|Selector2~1 , uc|Selector2~1, circuito_exp5, 1
instance = comp, \uc|Eatual.vitoria , uc|Eatual.vitoria, circuito_exp5, 1
instance = comp, \uc|pronto~0 , uc|pronto~0, circuito_exp5, 1
instance = comp, \fd|comparador|Equal0~2 , fd|comparador|Equal0~2, circuito_exp5, 1
instance = comp, \hexa7seg_CONT|WideOr6~0 , hexa7seg_CONT|WideOr6~0, circuito_exp5, 1
instance = comp, \hexa7seg_CONT|WideOr5~0 , hexa7seg_CONT|WideOr5~0, circuito_exp5, 1
instance = comp, \hexa7seg_CONT|WideOr4~0 , hexa7seg_CONT|WideOr4~0, circuito_exp5, 1
instance = comp, \hexa7seg_CONT|WideOr3~0 , hexa7seg_CONT|WideOr3~0, circuito_exp5, 1
instance = comp, \hexa7seg_CONT|WideOr2~0 , hexa7seg_CONT|WideOr2~0, circuito_exp5, 1
instance = comp, \hexa7seg_CONT|WideOr1~0 , hexa7seg_CONT|WideOr1~0, circuito_exp5, 1
instance = comp, \hexa7seg_CONT|WideOr0~0 , hexa7seg_CONT|WideOr0~0, circuito_exp5, 1
instance = comp, \hexa7seg_MEM|WideOr6~0 , hexa7seg_MEM|WideOr6~0, circuito_exp5, 1
instance = comp, \fd|memoria|data_out[3] , fd|memoria|data_out[3], circuito_exp5, 1
instance = comp, \hexa7seg_MEM|WideOr5~0 , hexa7seg_MEM|WideOr5~0, circuito_exp5, 1
instance = comp, \hexa7seg_MEM|WideOr4~0 , hexa7seg_MEM|WideOr4~0, circuito_exp5, 1
instance = comp, \hexa7seg_MEM|WideOr3~0 , hexa7seg_MEM|WideOr3~0, circuito_exp5, 1
instance = comp, \hexa7seg_MEM|WideOr2~0 , hexa7seg_MEM|WideOr2~0, circuito_exp5, 1
instance = comp, \hexa7seg_MEM|WideOr1~0 , hexa7seg_MEM|WideOr1~0, circuito_exp5, 1
instance = comp, \hexa7seg_MEM|WideOr0~0 , hexa7seg_MEM|WideOr0~0, circuito_exp5, 1
instance = comp, \uc|WideOr5 , uc|WideOr5, circuito_exp5, 1
instance = comp, \uc|WideOr4 , uc|WideOr4, circuito_exp5, 1
instance = comp, \uc|WideOr6 , uc|WideOr6, circuito_exp5, 1
instance = comp, \hexa7seg_EST|WideOr6~0 , hexa7seg_EST|WideOr6~0, circuito_exp5, 1
instance = comp, \hexa7seg_EST|WideOr5~0 , hexa7seg_EST|WideOr5~0, circuito_exp5, 1
instance = comp, \hexa7seg_EST|WideOr4~0 , hexa7seg_EST|WideOr4~0, circuito_exp5, 1
instance = comp, \hexa7seg_EST|WideOr3~0 , hexa7seg_EST|WideOr3~0, circuito_exp5, 1
instance = comp, \hexa7seg_EST|WideOr2~0 , hexa7seg_EST|WideOr2~0, circuito_exp5, 1
instance = comp, \hexa7seg_EST|WideOr1~0 , hexa7seg_EST|WideOr1~0, circuito_exp5, 1
instance = comp, \hexa7seg_EST|WideOr0~0 , hexa7seg_EST|WideOr0~0, circuito_exp5, 1
instance = comp, \hexa7seg_CHAVES|WideOr6~0 , hexa7seg_CHAVES|WideOr6~0, circuito_exp5, 1
instance = comp, \hexa7seg_CHAVES|WideOr5~0 , hexa7seg_CHAVES|WideOr5~0, circuito_exp5, 1
instance = comp, \hexa7seg_CHAVES|WideOr4~0 , hexa7seg_CHAVES|WideOr4~0, circuito_exp5, 1
instance = comp, \hexa7seg_CHAVES|WideOr3~0 , hexa7seg_CHAVES|WideOr3~0, circuito_exp5, 1
instance = comp, \hexa7seg_CHAVES|WideOr2~0 , hexa7seg_CHAVES|WideOr2~0, circuito_exp5, 1
instance = comp, \hexa7seg_CHAVES|WideOr1~0 , hexa7seg_CHAVES|WideOr1~0, circuito_exp5, 1
instance = comp, \hexa7seg_CHAVES|WideOr0~0 , hexa7seg_CHAVES|WideOr0~0, circuito_exp5, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, circuito_exp5, 1
