# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 08:53:40  March 11, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		simulador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY simulador_drone
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:53:40  MARCH 11, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name VERILOG_FILE unidade_controle.v
set_global_assignment -name VERILOG_FILE sync_ram_16x4_file.v
set_global_assignment -name VERILOG_FILE simulador_drone.v
set_global_assignment -name VERILOG_FILE registrador_4.v
set_global_assignment -name VERILOG_FILE hexa7seg.v
set_global_assignment -name VERILOG_FILE fluxo_dados.v
set_global_assignment -name VERILOG_FILE edge_detector.v
set_global_assignment -name VERILOG_FILE converte_2b_4b.v
set_global_assignment -name VERILOG_FILE contador_m_2.v
set_global_assignment -name VERILOG_FILE contador_m.v
set_global_assignment -name VERILOG_FILE contador_163.v
set_global_assignment -name VERILOG_FILE contador_4_mais_menos.v
set_global_assignment -name VERILOG_FILE comparador_85.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_N16 -to clock
set_location_assignment PIN_B16 -to controle[1]
set_location_assignment PIN_M16 -to controle[0]
set_location_assignment PIN_AA2 -to db_estado[0]
set_location_assignment PIN_AA1 -to db_estado[1]
set_location_assignment PIN_U1 -to db_obstaculos[3]
set_location_assignment PIN_U2 -to db_obstaculos[2]
set_location_assignment PIN_W2 -to db_estado[2]
set_location_assignment PIN_Y3 -to db_estado[3]
set_location_assignment PIN_N2 -to db_obstaculos[0]
set_location_assignment PIN_N1 -to db_obstaculos[1]
set_location_assignment PIN_R22 -to db_posicao_horizontal[0]
set_location_assignment PIN_T22 -to db_posicao_horizontal[1]
set_location_assignment PIN_N19 -to db_posicao_horizontal[2]
set_location_assignment PIN_P19 -to db_posicao_horizontal[3]
set_location_assignment PIN_N21 -to db_posicao_vertical[0]
set_location_assignment PIN_R21 -to db_posicao_vertical[1]
set_location_assignment PIN_N20 -to db_posicao_vertical[2]
set_location_assignment PIN_M22 -to db_posicao_vertical[3]
set_location_assignment PIN_U13 -to iniciar
set_location_assignment PIN_V13 -to reset
set_location_assignment PIN_L2 -to perdeu
set_location_assignment PIN_L1 -to venceu
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top