vendor_name = ModelSim
source_file = 1, /home/lena/Lab-Dig/experiencia-7/unidade_controle.v
source_file = 1, /home/lena/Lab-Dig/experiencia-7/sync_ram_16x4_file.v
source_file = 1, /home/lena/Lab-Dig/experiencia-7/registrador_4.v
source_file = 1, /home/lena/Lab-Dig/experiencia-7/jogo_desafio_memoria.v
source_file = 1, /home/lena/Lab-Dig/experiencia-7/hexa7seg.v
source_file = 1, /home/lena/Lab-Dig/experiencia-7/fluxo_dados.v
source_file = 1, /home/lena/Lab-Dig/experiencia-7/edge_detector.v
source_file = 1, /home/lena/Lab-Dig/experiencia-7/contador_m_2.v
source_file = 1, /home/lena/Lab-Dig/experiencia-7/contador_m.v
source_file = 1, /home/lena/Lab-Dig/experiencia-7/contador_163.v
source_file = 1, /home/lena/Lab-Dig/experiencia-7/comparador_85.v
source_file = 1, ram_init.txt
source_file = 1, /home/lena/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/lena/intelFPGA_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/lena/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/lena/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/lena/intelFPGA_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /home/lena/intelFPGA_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/lena/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/lena/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/lena/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/lena/intelFPGA_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/lena/Lab-Dig/experiencia-7/Quartus/db/altsyncram_4dh1.tdf
source_file = 1, /home/lena/Lab-Dig/experiencia-7/Quartus/db/jogo_desafio_memoria.ram0_sync_ram_16x4_file_9e787551.hdl.mif
design_name = jogo_desafio_memoria
instance = comp, \ganhou~output , ganhou~output, jogo_desafio_memoria, 1
instance = comp, \perdeu~output , perdeu~output, jogo_desafio_memoria, 1
instance = comp, \pronto~output , pronto~output, jogo_desafio_memoria, 1
instance = comp, \leds[0]~output , leds[0]~output, jogo_desafio_memoria, 1
instance = comp, \leds[1]~output , leds[1]~output, jogo_desafio_memoria, 1
instance = comp, \leds[2]~output , leds[2]~output, jogo_desafio_memoria, 1
instance = comp, \leds[3]~output , leds[3]~output, jogo_desafio_memoria, 1
instance = comp, \db_contagem[0]~output , db_contagem[0]~output, jogo_desafio_memoria, 1
instance = comp, \db_contagem[1]~output , db_contagem[1]~output, jogo_desafio_memoria, 1
instance = comp, \db_contagem[2]~output , db_contagem[2]~output, jogo_desafio_memoria, 1
instance = comp, \db_contagem[3]~output , db_contagem[3]~output, jogo_desafio_memoria, 1
instance = comp, \db_contagem[4]~output , db_contagem[4]~output, jogo_desafio_memoria, 1
instance = comp, \db_contagem[5]~output , db_contagem[5]~output, jogo_desafio_memoria, 1
instance = comp, \db_contagem[6]~output , db_contagem[6]~output, jogo_desafio_memoria, 1
instance = comp, \db_memoria[0]~output , db_memoria[0]~output, jogo_desafio_memoria, 1
instance = comp, \db_memoria[1]~output , db_memoria[1]~output, jogo_desafio_memoria, 1
instance = comp, \db_memoria[2]~output , db_memoria[2]~output, jogo_desafio_memoria, 1
instance = comp, \db_memoria[3]~output , db_memoria[3]~output, jogo_desafio_memoria, 1
instance = comp, \db_memoria[4]~output , db_memoria[4]~output, jogo_desafio_memoria, 1
instance = comp, \db_memoria[5]~output , db_memoria[5]~output, jogo_desafio_memoria, 1
instance = comp, \db_memoria[6]~output , db_memoria[6]~output, jogo_desafio_memoria, 1
instance = comp, \db_estado[0]~output , db_estado[0]~output, jogo_desafio_memoria, 1
instance = comp, \db_estado[1]~output , db_estado[1]~output, jogo_desafio_memoria, 1
instance = comp, \db_estado[2]~output , db_estado[2]~output, jogo_desafio_memoria, 1
instance = comp, \db_estado[3]~output , db_estado[3]~output, jogo_desafio_memoria, 1
instance = comp, \db_estado[4]~output , db_estado[4]~output, jogo_desafio_memoria, 1
instance = comp, \db_estado[5]~output , db_estado[5]~output, jogo_desafio_memoria, 1
instance = comp, \db_estado[6]~output , db_estado[6]~output, jogo_desafio_memoria, 1
instance = comp, \db_jogadafeita[0]~output , db_jogadafeita[0]~output, jogo_desafio_memoria, 1
instance = comp, \db_jogadafeita[1]~output , db_jogadafeita[1]~output, jogo_desafio_memoria, 1
instance = comp, \db_jogadafeita[2]~output , db_jogadafeita[2]~output, jogo_desafio_memoria, 1
instance = comp, \db_jogadafeita[3]~output , db_jogadafeita[3]~output, jogo_desafio_memoria, 1
instance = comp, \db_jogadafeita[4]~output , db_jogadafeita[4]~output, jogo_desafio_memoria, 1
instance = comp, \db_jogadafeita[5]~output , db_jogadafeita[5]~output, jogo_desafio_memoria, 1
instance = comp, \db_jogadafeita[6]~output , db_jogadafeita[6]~output, jogo_desafio_memoria, 1
instance = comp, \db_rodada[0]~output , db_rodada[0]~output, jogo_desafio_memoria, 1
instance = comp, \db_rodada[1]~output , db_rodada[1]~output, jogo_desafio_memoria, 1
instance = comp, \db_rodada[2]~output , db_rodada[2]~output, jogo_desafio_memoria, 1
instance = comp, \db_rodada[3]~output , db_rodada[3]~output, jogo_desafio_memoria, 1
instance = comp, \db_rodada[4]~output , db_rodada[4]~output, jogo_desafio_memoria, 1
instance = comp, \db_rodada[5]~output , db_rodada[5]~output, jogo_desafio_memoria, 1
instance = comp, \db_rodada[6]~output , db_rodada[6]~output, jogo_desafio_memoria, 1
instance = comp, \db_clock~output , db_clock~output, jogo_desafio_memoria, 1
instance = comp, \db_tem_jogada~output , db_tem_jogada~output, jogo_desafio_memoria, 1
instance = comp, \db_timeout~output , db_timeout~output, jogo_desafio_memoria, 1
instance = comp, \db_jogada_correta~output , db_jogada_correta~output, jogo_desafio_memoria, 1
instance = comp, \db_enderecoIgualRodada~output , db_enderecoIgualRodada~output, jogo_desafio_memoria, 1
instance = comp, \db_grava~output , db_grava~output, jogo_desafio_memoria, 1
instance = comp, \db_Q[0]~output , db_Q[0]~output, jogo_desafio_memoria, 1
instance = comp, \db_Q[1]~output , db_Q[1]~output, jogo_desafio_memoria, 1
instance = comp, \db_Q[2]~output , db_Q[2]~output, jogo_desafio_memoria, 1
instance = comp, \db_Q[3]~output , db_Q[3]~output, jogo_desafio_memoria, 1
instance = comp, \db_Q[4]~output , db_Q[4]~output, jogo_desafio_memoria, 1
instance = comp, \db_Q[5]~output , db_Q[5]~output, jogo_desafio_memoria, 1
instance = comp, \db_Q[6]~output , db_Q[6]~output, jogo_desafio_memoria, 1
instance = comp, \db_Q[7]~output , db_Q[7]~output, jogo_desafio_memoria, 1
instance = comp, \db_Q[8]~output , db_Q[8]~output, jogo_desafio_memoria, 1
instance = comp, \db_Q[9]~output , db_Q[9]~output, jogo_desafio_memoria, 1
instance = comp, \db_Q[10]~output , db_Q[10]~output, jogo_desafio_memoria, 1
instance = comp, \db_Q[11]~output , db_Q[11]~output, jogo_desafio_memoria, 1
instance = comp, \db_Q[12]~output , db_Q[12]~output, jogo_desafio_memoria, 1
instance = comp, \clock~input , clock~input, jogo_desafio_memoria, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, jogo_desafio_memoria, 1
instance = comp, \iniciar~input , iniciar~input, jogo_desafio_memoria, 1
instance = comp, \uc|Eatual.inicial~0 , uc|Eatual.inicial~0, jogo_desafio_memoria, 1
instance = comp, \reset~input , reset~input, jogo_desafio_memoria, 1
instance = comp, \uc|Eatual.inicial , uc|Eatual.inicial, jogo_desafio_memoria, 1
instance = comp, \fd|contador_tempo_display_jogada_inicial|Add0~5 , fd|contador_tempo_display_jogada_inicial|Add0~5, jogo_desafio_memoria, 1
instance = comp, \fd|contador_tempo_display_jogada_inicial|Add0~49 , fd|contador_tempo_display_jogada_inicial|Add0~49, jogo_desafio_memoria, 1
instance = comp, \fd|contador_tempo_display_jogada_inicial|Add0~1 , fd|contador_tempo_display_jogada_inicial|Add0~1, jogo_desafio_memoria, 1
instance = comp, \fd|contador_tempo_display_jogada_inicial|Q[7]~DUPLICATE , fd|contador_tempo_display_jogada_inicial|Q[7]~DUPLICATE, jogo_desafio_memoria, 1
instance = comp, \fd|contador_tempo_display_jogada_inicial|Q[10]~DUPLICATE , fd|contador_tempo_display_jogada_inicial|Q[10]~DUPLICATE, jogo_desafio_memoria, 1
instance = comp, \fd|contador_tempo_display_jogada_inicial|Add0~21 , fd|contador_tempo_display_jogada_inicial|Add0~21, jogo_desafio_memoria, 1
instance = comp, \fd|contador_tempo_display_jogada_inicial|Q[8]~DUPLICATE , fd|contador_tempo_display_jogada_inicial|Q[8]~DUPLICATE, jogo_desafio_memoria, 1
instance = comp, \fd|contador_tempo_display_jogada_inicial|Add0~45 , fd|contador_tempo_display_jogada_inicial|Add0~45, jogo_desafio_memoria, 1
instance = comp, \fd|contador_tempo_display_jogada_inicial|Q[9] , fd|contador_tempo_display_jogada_inicial|Q[9], jogo_desafio_memoria, 1
instance = comp, \fd|contador_tempo_display_jogada_inicial|Add0~17 , fd|contador_tempo_display_jogada_inicial|Add0~17, jogo_desafio_memoria, 1
instance = comp, \fd|contador_tempo_display_jogada_inicial|Q[10] , fd|contador_tempo_display_jogada_inicial|Q[10], jogo_desafio_memoria, 1
instance = comp, \fd|contador_tempo_display_jogada_inicial|Add0~13 , fd|contador_tempo_display_jogada_inicial|Add0~13, jogo_desafio_memoria, 1
instance = comp, \fd|contador_tempo_display_jogada_inicial|Q[11] , fd|contador_tempo_display_jogada_inicial|Q[11], jogo_desafio_memoria, 1
instance = comp, \fd|contador_tempo_display_jogada_inicial|Add0~9 , fd|contador_tempo_display_jogada_inicial|Add0~9, jogo_desafio_memoria, 1
instance = comp, \fd|contador_tempo_display_jogada_inicial|Q[12] , fd|contador_tempo_display_jogada_inicial|Q[12], jogo_desafio_memoria, 1
instance = comp, \fd|contador_tempo_display_jogada_inicial|Q[8] , fd|contador_tempo_display_jogada_inicial|Q[8], jogo_desafio_memoria, 1
instance = comp, \fd|contador_tempo_display_jogada_inicial|Equal0~0 , fd|contador_tempo_display_jogada_inicial|Equal0~0, jogo_desafio_memoria, 1
instance = comp, \uc|Selector2~2 , uc|Selector2~2, jogo_desafio_memoria, 1
instance = comp, \fd|contador_tempo_display_jogada_inicial|Q[0] , fd|contador_tempo_display_jogada_inicial|Q[0], jogo_desafio_memoria, 1
instance = comp, \fd|contador_tempo_display_jogada_inicial|Add0~25 , fd|contador_tempo_display_jogada_inicial|Add0~25, jogo_desafio_memoria, 1
instance = comp, \fd|contador_tempo_display_jogada_inicial|Q[1] , fd|contador_tempo_display_jogada_inicial|Q[1], jogo_desafio_memoria, 1
instance = comp, \fd|contador_tempo_display_jogada_inicial|Add0~29 , fd|contador_tempo_display_jogada_inicial|Add0~29, jogo_desafio_memoria, 1
instance = comp, \fd|contador_tempo_display_jogada_inicial|Q[2] , fd|contador_tempo_display_jogada_inicial|Q[2], jogo_desafio_memoria, 1
instance = comp, \fd|contador_tempo_display_jogada_inicial|Add0~33 , fd|contador_tempo_display_jogada_inicial|Add0~33, jogo_desafio_memoria, 1
instance = comp, \fd|contador_tempo_display_jogada_inicial|Q[3] , fd|contador_tempo_display_jogada_inicial|Q[3], jogo_desafio_memoria, 1
instance = comp, \fd|contador_tempo_display_jogada_inicial|Add0~37 , fd|contador_tempo_display_jogada_inicial|Add0~37, jogo_desafio_memoria, 1
instance = comp, \fd|contador_tempo_display_jogada_inicial|Q[4] , fd|contador_tempo_display_jogada_inicial|Q[4], jogo_desafio_memoria, 1
instance = comp, \fd|contador_tempo_display_jogada_inicial|Add0~41 , fd|contador_tempo_display_jogada_inicial|Add0~41, jogo_desafio_memoria, 1
instance = comp, \fd|contador_tempo_display_jogada_inicial|Q[5] , fd|contador_tempo_display_jogada_inicial|Q[5], jogo_desafio_memoria, 1
instance = comp, \fd|contador_tempo_display_jogada_inicial|Q[6] , fd|contador_tempo_display_jogada_inicial|Q[6], jogo_desafio_memoria, 1
instance = comp, \fd|contador_tempo_display_jogada_inicial|Equal0~1 , fd|contador_tempo_display_jogada_inicial|Equal0~1, jogo_desafio_memoria, 1
instance = comp, \fd|contador_tempo_display_jogada_inicial|Q[7] , fd|contador_tempo_display_jogada_inicial|Q[7], jogo_desafio_memoria, 1
instance = comp, \fd|contador_timeout|Add0~1 , fd|contador_timeout|Add0~1, jogo_desafio_memoria, 1
instance = comp, \fd|contador_rodada|Q~2 , fd|contador_rodada|Q~2, jogo_desafio_memoria, 1
instance = comp, \fd|contador_rodada|Q[3]~1 , fd|contador_rodada|Q[3]~1, jogo_desafio_memoria, 1
instance = comp, \fd|contador_rodada|Q[1] , fd|contador_rodada|Q[1], jogo_desafio_memoria, 1
instance = comp, \uc|zeraCR , uc|zeraCR, jogo_desafio_memoria, 1
instance = comp, \botoes[1]~input , botoes[1]~input, jogo_desafio_memoria, 1
instance = comp, \botoes[0]~input , botoes[0]~input, jogo_desafio_memoria, 1
instance = comp, \botoes[2]~input , botoes[2]~input, jogo_desafio_memoria, 1
instance = comp, \botoes[3]~input , botoes[3]~input, jogo_desafio_memoria, 1
instance = comp, \fd|WideOr0 , fd|WideOr0, jogo_desafio_memoria, 1
instance = comp, \fd|edge_detect|reg0 , fd|edge_detect|reg0, jogo_desafio_memoria, 1
instance = comp, \fd|edge_detect|reg1 , fd|edge_detect|reg1, jogo_desafio_memoria, 1
instance = comp, \fd|contador_timeout|Add0~13 , fd|contador_timeout|Add0~13, jogo_desafio_memoria, 1
instance = comp, \fd|contador_rodada|Q[0] , fd|contador_rodada|Q[0], jogo_desafio_memoria, 1
instance = comp, \fd|contador_endereco|Q~2 , fd|contador_endereco|Q~2, jogo_desafio_memoria, 1
instance = comp, \fd|contador_endereco|Q[1] , fd|contador_endereco|Q[1], jogo_desafio_memoria, 1
instance = comp, \fd|contador_endereco|Q[0]~DUPLICATE , fd|contador_endereco|Q[0]~DUPLICATE, jogo_desafio_memoria, 1
instance = comp, \fd|contador_endereco|Q~3 , fd|contador_endereco|Q~3, jogo_desafio_memoria, 1
instance = comp, \fd|contador_endereco|Q[2] , fd|contador_endereco|Q[2], jogo_desafio_memoria, 1
instance = comp, \fd|contador_rodada|Q[1]~DUPLICATE , fd|contador_rodada|Q[1]~DUPLICATE, jogo_desafio_memoria, 1
instance = comp, \fd|contador_endereco|Q[1]~DUPLICATE , fd|contador_endereco|Q[1]~DUPLICATE, jogo_desafio_memoria, 1
instance = comp, \fd|comparador_endereco|Equal0~0 , fd|comparador_endereco|Equal0~0, jogo_desafio_memoria, 1
instance = comp, \fd|contador_timeout|Add0~5 , fd|contador_timeout|Add0~5, jogo_desafio_memoria, 1
instance = comp, \fd|contador_timeout|Add0~9 , fd|contador_timeout|Add0~9, jogo_desafio_memoria, 1
instance = comp, \fd|contador_timeout|Q[3] , fd|contador_timeout|Q[3], jogo_desafio_memoria, 1
instance = comp, \fd|contador_timeout|Add0~17 , fd|contador_timeout|Add0~17, jogo_desafio_memoria, 1
instance = comp, \fd|contador_timeout|Q[4] , fd|contador_timeout|Q[4], jogo_desafio_memoria, 1
instance = comp, \fd|contador_timeout|Add0~21 , fd|contador_timeout|Add0~21, jogo_desafio_memoria, 1
instance = comp, \fd|contador_timeout|Q[5] , fd|contador_timeout|Q[5], jogo_desafio_memoria, 1
instance = comp, \fd|contador_timeout|Add0~25 , fd|contador_timeout|Add0~25, jogo_desafio_memoria, 1
instance = comp, \fd|contador_timeout|Q[6]~DUPLICATE , fd|contador_timeout|Q[6]~DUPLICATE, jogo_desafio_memoria, 1
instance = comp, \fd|contador_timeout|Add0~29 , fd|contador_timeout|Add0~29, jogo_desafio_memoria, 1
instance = comp, \fd|contador_timeout|Q[7] , fd|contador_timeout|Q[7], jogo_desafio_memoria, 1
instance = comp, \fd|contador_timeout|Add0~33 , fd|contador_timeout|Add0~33, jogo_desafio_memoria, 1
instance = comp, \fd|contador_timeout|Q[8] , fd|contador_timeout|Q[8], jogo_desafio_memoria, 1
instance = comp, \fd|contador_timeout|Add0~37 , fd|contador_timeout|Add0~37, jogo_desafio_memoria, 1
instance = comp, \fd|contador_timeout|Q[9]~DUPLICATE , fd|contador_timeout|Q[9]~DUPLICATE, jogo_desafio_memoria, 1
instance = comp, \fd|contador_timeout|Add0~41 , fd|contador_timeout|Add0~41, jogo_desafio_memoria, 1
instance = comp, \fd|contador_timeout|Q[10]~DUPLICATE , fd|contador_timeout|Q[10]~DUPLICATE, jogo_desafio_memoria, 1
instance = comp, \fd|contador_timeout|Add0~45 , fd|contador_timeout|Add0~45, jogo_desafio_memoria, 1
instance = comp, \fd|contador_timeout|Q[11] , fd|contador_timeout|Q[11], jogo_desafio_memoria, 1
instance = comp, \fd|contador_timeout|Q[10] , fd|contador_timeout|Q[10], jogo_desafio_memoria, 1
instance = comp, \fd|contador_timeout|Add0~49 , fd|contador_timeout|Add0~49, jogo_desafio_memoria, 1
instance = comp, \fd|contador_timeout|Q[12] , fd|contador_timeout|Q[12], jogo_desafio_memoria, 1
instance = comp, \fd|contador_timeout|Q[9] , fd|contador_timeout|Q[9], jogo_desafio_memoria, 1
instance = comp, \fd|contador_timeout|Equal0~1 , fd|contador_timeout|Equal0~1, jogo_desafio_memoria, 1
instance = comp, \fd|edge_detect|reg1~DUPLICATE , fd|edge_detect|reg1~DUPLICATE, jogo_desafio_memoria, 1
instance = comp, \uc|Selector0~1 , uc|Selector0~1, jogo_desafio_memoria, 1
instance = comp, \uc|Selector0~0 , uc|Selector0~0, jogo_desafio_memoria, 1
instance = comp, \uc|Selector0~2 , uc|Selector0~2, jogo_desafio_memoria, 1
instance = comp, \uc|Eatual.espera , uc|Eatual.espera, jogo_desafio_memoria, 1
instance = comp, \uc|Eprox.registra~0 , uc|Eprox.registra~0, jogo_desafio_memoria, 1
instance = comp, \uc|Eatual.registra , uc|Eatual.registra, jogo_desafio_memoria, 1
instance = comp, \uc|Eatual.comparacao~DUPLICATE , uc|Eatual.comparacao~DUPLICATE, jogo_desafio_memoria, 1
instance = comp, \fd|registrador|IQ[3] , fd|registrador|IQ[3], jogo_desafio_memoria, 1
instance = comp, \fd|s_endereco_ram[0]~0 , fd|s_endereco_ram[0]~0, jogo_desafio_memoria, 1
instance = comp, \fd|s_endereco_ram[1]~1 , fd|s_endereco_ram[1]~1, jogo_desafio_memoria, 1
instance = comp, \fd|s_endereco_ram[2]~2 , fd|s_endereco_ram[2]~2, jogo_desafio_memoria, 1
instance = comp, \fd|s_endereco_ram[3]~3 , fd|s_endereco_ram[3]~3, jogo_desafio_memoria, 1
instance = comp, \fd|RAM|ram_rtl_0|auto_generated|ram_block1a0 , fd|RAM|ram_rtl_0|auto_generated|ram_block1a0, jogo_desafio_memoria, 1
instance = comp, \fd|comparador_jogada|Equal0~0 , fd|comparador_jogada|Equal0~0, jogo_desafio_memoria, 1
instance = comp, \fd|registrador|IQ[1] , fd|registrador|IQ[1], jogo_desafio_memoria, 1
instance = comp, \fd|registrador|IQ[0] , fd|registrador|IQ[0], jogo_desafio_memoria, 1
instance = comp, \fd|registrador|IQ[2] , fd|registrador|IQ[2], jogo_desafio_memoria, 1
instance = comp, \fd|comparador_jogada|Equal0~1 , fd|comparador_jogada|Equal0~1, jogo_desafio_memoria, 1
instance = comp, \uc|Eprox.proxima_jogada~0 , uc|Eprox.proxima_jogada~0, jogo_desafio_memoria, 1
instance = comp, \uc|Eatual.proxima_jogada , uc|Eatual.proxima_jogada, jogo_desafio_memoria, 1
instance = comp, \fd|contador_endereco|Q[3]~1 , fd|contador_endereco|Q[3]~1, jogo_desafio_memoria, 1
instance = comp, \uc|Selector3~0 , uc|Selector3~0, jogo_desafio_memoria, 1
instance = comp, \uc|Eatual.espera_incremento , uc|Eatual.espera_incremento, jogo_desafio_memoria, 1
instance = comp, \uc|Selector4~0 , uc|Selector4~0, jogo_desafio_memoria, 1
instance = comp, \fd|contador_timeout|Q[2]~1 , fd|contador_timeout|Q[2]~1, jogo_desafio_memoria, 1
instance = comp, \fd|contador_timeout|Q[1]~DUPLICATE , fd|contador_timeout|Q[1]~DUPLICATE, jogo_desafio_memoria, 1
instance = comp, \fd|contador_timeout|Q[2] , fd|contador_timeout|Q[2], jogo_desafio_memoria, 1
instance = comp, \fd|contador_timeout|Equal0~0 , fd|contador_timeout|Equal0~0, jogo_desafio_memoria, 1
instance = comp, \uc|Eprox.grava~0 , uc|Eprox.grava~0, jogo_desafio_memoria, 1
instance = comp, \uc|Eatual.grava , uc|Eatual.grava, jogo_desafio_memoria, 1
instance = comp, \uc|Selector1~0 , uc|Selector1~0, jogo_desafio_memoria, 1
instance = comp, \uc|Eatual.inicio_rodada , uc|Eatual.inicio_rodada, jogo_desafio_memoria, 1
instance = comp, \fd|contador_endereco|Q~0 , fd|contador_endereco|Q~0, jogo_desafio_memoria, 1
instance = comp, \fd|contador_endereco|Q[0] , fd|contador_endereco|Q[0], jogo_desafio_memoria, 1
instance = comp, \fd|contador_endereco|Q~4 , fd|contador_endereco|Q~4, jogo_desafio_memoria, 1
instance = comp, \fd|contador_endereco|Q[3] , fd|contador_endereco|Q[3], jogo_desafio_memoria, 1
instance = comp, \uc|Eprox.ultima_rodada~0 , uc|Eprox.ultima_rodada~0, jogo_desafio_memoria, 1
instance = comp, \uc|Eatual.ultima_rodada , uc|Eatual.ultima_rodada, jogo_desafio_memoria, 1
instance = comp, \uc|Eprox.proxima_rodada~0 , uc|Eprox.proxima_rodada~0, jogo_desafio_memoria, 1
instance = comp, \uc|Eatual.proxima_rodada , uc|Eatual.proxima_rodada, jogo_desafio_memoria, 1
instance = comp, \fd|contador_timeout|Q[2]~0 , fd|contador_timeout|Q[2]~0, jogo_desafio_memoria, 1
instance = comp, \fd|contador_timeout|Q[0] , fd|contador_timeout|Q[0], jogo_desafio_memoria, 1
instance = comp, \uc|Selector4~1 , uc|Selector4~1, jogo_desafio_memoria, 1
instance = comp, \uc|Eatual.tout , uc|Eatual.tout, jogo_desafio_memoria, 1
instance = comp, \uc|Eatual.comparacao , uc|Eatual.comparacao, jogo_desafio_memoria, 1
instance = comp, \uc|Selector6~0 , uc|Selector6~0, jogo_desafio_memoria, 1
instance = comp, \uc|Eatual.derrota , uc|Eatual.derrota, jogo_desafio_memoria, 1
instance = comp, \uc|Selector2~0 , uc|Selector2~0, jogo_desafio_memoria, 1
instance = comp, \uc|Selector2~1 , uc|Selector2~1, jogo_desafio_memoria, 1
instance = comp, \uc|Eatual.preparacao , uc|Eatual.preparacao, jogo_desafio_memoria, 1
instance = comp, \fd|contador_rodada|Q~0 , fd|contador_rodada|Q~0, jogo_desafio_memoria, 1
instance = comp, \fd|contador_rodada|Q[0]~DUPLICATE , fd|contador_rodada|Q[0]~DUPLICATE, jogo_desafio_memoria, 1
instance = comp, \fd|contador_rodada|Q~3 , fd|contador_rodada|Q~3, jogo_desafio_memoria, 1
instance = comp, \fd|contador_rodada|Q[2] , fd|contador_rodada|Q[2], jogo_desafio_memoria, 1
instance = comp, \fd|contador_rodada|Q~4 , fd|contador_rodada|Q~4, jogo_desafio_memoria, 1
instance = comp, \fd|contador_rodada|Q[3] , fd|contador_rodada|Q[3], jogo_desafio_memoria, 1
instance = comp, \uc|Selector5~0 , uc|Selector5~0, jogo_desafio_memoria, 1
instance = comp, \uc|Selector5~1 , uc|Selector5~1, jogo_desafio_memoria, 1
instance = comp, \uc|Eatual.vitoria , uc|Eatual.vitoria, jogo_desafio_memoria, 1
instance = comp, \uc|errou~0 , uc|errou~0, jogo_desafio_memoria, 1
instance = comp, \uc|WideOr7~0 , uc|WideOr7~0, jogo_desafio_memoria, 1
instance = comp, \fd|leds[0]~0 , fd|leds[0]~0, jogo_desafio_memoria, 1
instance = comp, \fd|leds[1]~1 , fd|leds[1]~1, jogo_desafio_memoria, 1
instance = comp, \fd|leds[2]~2 , fd|leds[2]~2, jogo_desafio_memoria, 1
instance = comp, \fd|leds[3]~3 , fd|leds[3]~3, jogo_desafio_memoria, 1
instance = comp, \hexa7seg_CONT|WideOr6~0 , hexa7seg_CONT|WideOr6~0, jogo_desafio_memoria, 1
instance = comp, \hexa7seg_CONT|WideOr5~0 , hexa7seg_CONT|WideOr5~0, jogo_desafio_memoria, 1
instance = comp, \hexa7seg_CONT|WideOr4~0 , hexa7seg_CONT|WideOr4~0, jogo_desafio_memoria, 1
instance = comp, \hexa7seg_CONT|WideOr3~0 , hexa7seg_CONT|WideOr3~0, jogo_desafio_memoria, 1
instance = comp, \hexa7seg_CONT|WideOr2~0 , hexa7seg_CONT|WideOr2~0, jogo_desafio_memoria, 1
instance = comp, \hexa7seg_CONT|WideOr1~0 , hexa7seg_CONT|WideOr1~0, jogo_desafio_memoria, 1
instance = comp, \hexa7seg_CONT|WideOr0~0 , hexa7seg_CONT|WideOr0~0, jogo_desafio_memoria, 1
instance = comp, \hexa7seg_MEM|WideOr6~0 , hexa7seg_MEM|WideOr6~0, jogo_desafio_memoria, 1
instance = comp, \hexa7seg_MEM|WideOr5~0 , hexa7seg_MEM|WideOr5~0, jogo_desafio_memoria, 1
instance = comp, \hexa7seg_MEM|WideOr4~0 , hexa7seg_MEM|WideOr4~0, jogo_desafio_memoria, 1
instance = comp, \hexa7seg_MEM|WideOr3~0 , hexa7seg_MEM|WideOr3~0, jogo_desafio_memoria, 1
instance = comp, \hexa7seg_MEM|WideOr2~0 , hexa7seg_MEM|WideOr2~0, jogo_desafio_memoria, 1
instance = comp, \hexa7seg_MEM|WideOr1~0 , hexa7seg_MEM|WideOr1~0, jogo_desafio_memoria, 1
instance = comp, \hexa7seg_MEM|WideOr0~0 , hexa7seg_MEM|WideOr0~0, jogo_desafio_memoria, 1
instance = comp, \uc|WideOr10~0 , uc|WideOr10~0, jogo_desafio_memoria, 1
instance = comp, \uc|WideOr10 , uc|WideOr10, jogo_desafio_memoria, 1
instance = comp, \uc|WideOr7 , uc|WideOr7, jogo_desafio_memoria, 1
instance = comp, \uc|WideOr8 , uc|WideOr8, jogo_desafio_memoria, 1
instance = comp, \uc|WideOr9 , uc|WideOr9, jogo_desafio_memoria, 1
instance = comp, \hexa7seg_EST|WideOr6~0 , hexa7seg_EST|WideOr6~0, jogo_desafio_memoria, 1
instance = comp, \hexa7seg_EST|WideOr5~0 , hexa7seg_EST|WideOr5~0, jogo_desafio_memoria, 1
instance = comp, \hexa7seg_EST|WideOr4~0 , hexa7seg_EST|WideOr4~0, jogo_desafio_memoria, 1
instance = comp, \hexa7seg_EST|WideOr3~0 , hexa7seg_EST|WideOr3~0, jogo_desafio_memoria, 1
instance = comp, \hexa7seg_EST|WideOr2~0 , hexa7seg_EST|WideOr2~0, jogo_desafio_memoria, 1
instance = comp, \hexa7seg_EST|WideOr1~0 , hexa7seg_EST|WideOr1~0, jogo_desafio_memoria, 1
instance = comp, \hexa7seg_EST|WideOr0~0 , hexa7seg_EST|WideOr0~0, jogo_desafio_memoria, 1
instance = comp, \hexa7seg_CHAVES|WideOr6~0 , hexa7seg_CHAVES|WideOr6~0, jogo_desafio_memoria, 1
instance = comp, \hexa7seg_CHAVES|WideOr5~0 , hexa7seg_CHAVES|WideOr5~0, jogo_desafio_memoria, 1
instance = comp, \hexa7seg_CHAVES|WideOr4~0 , hexa7seg_CHAVES|WideOr4~0, jogo_desafio_memoria, 1
instance = comp, \hexa7seg_CHAVES|WideOr3~0 , hexa7seg_CHAVES|WideOr3~0, jogo_desafio_memoria, 1
instance = comp, \hexa7seg_CHAVES|WideOr2~0 , hexa7seg_CHAVES|WideOr2~0, jogo_desafio_memoria, 1
instance = comp, \hexa7seg_CHAVES|WideOr1~0 , hexa7seg_CHAVES|WideOr1~0, jogo_desafio_memoria, 1
instance = comp, \hexa7seg_CHAVES|WideOr0~0 , hexa7seg_CHAVES|WideOr0~0, jogo_desafio_memoria, 1
instance = comp, \hexa7seg_ROD|WideOr6~0 , hexa7seg_ROD|WideOr6~0, jogo_desafio_memoria, 1
instance = comp, \hexa7seg_ROD|WideOr5~0 , hexa7seg_ROD|WideOr5~0, jogo_desafio_memoria, 1
instance = comp, \hexa7seg_ROD|WideOr4~0 , hexa7seg_ROD|WideOr4~0, jogo_desafio_memoria, 1
instance = comp, \hexa7seg_ROD|WideOr3~0 , hexa7seg_ROD|WideOr3~0, jogo_desafio_memoria, 1
instance = comp, \hexa7seg_ROD|WideOr2~0 , hexa7seg_ROD|WideOr2~0, jogo_desafio_memoria, 1
instance = comp, \hexa7seg_ROD|WideOr1~0 , hexa7seg_ROD|WideOr1~0, jogo_desafio_memoria, 1
instance = comp, \hexa7seg_ROD|WideOr0~0 , hexa7seg_ROD|WideOr0~0, jogo_desafio_memoria, 1
instance = comp, \fd|contador_timeout|Equal0~2 , fd|contador_timeout|Equal0~2, jogo_desafio_memoria, 1
instance = comp, \fd|comparador_jogada|Equal0~2 , fd|comparador_jogada|Equal0~2, jogo_desafio_memoria, 1
instance = comp, \fd|comparador_endereco|Equal0~1 , fd|comparador_endereco|Equal0~1, jogo_desafio_memoria, 1
instance = comp, \fd|contador_timeout|Q[1] , fd|contador_timeout|Q[1], jogo_desafio_memoria, 1
instance = comp, \fd|contador_timeout|Q[6] , fd|contador_timeout|Q[6], jogo_desafio_memoria, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, jogo_desafio_memoria, 1
