|jogo_desafio_memoria
clock => clock.IN2
reset => reset.IN1
iniciar => iniciar.IN1
botoes[0] => botoes[0].IN1
botoes[1] => botoes[1].IN1
botoes[2] => botoes[2].IN1
botoes[3] => botoes[3].IN1
ganhou << unidade_controle:uc.acertou
perdeu << unidade_controle:uc.errou
pronto << unidade_controle:uc.pronto
leds[0] << fluxo_dados:fd.leds
leds[1] << fluxo_dados:fd.leds
leds[2] << fluxo_dados:fd.leds
leds[3] << fluxo_dados:fd.leds
db_contagem[0] << hexa7seg:hexa7seg_CONT.display
db_contagem[1] << hexa7seg:hexa7seg_CONT.display
db_contagem[2] << hexa7seg:hexa7seg_CONT.display
db_contagem[3] << hexa7seg:hexa7seg_CONT.display
db_contagem[4] << hexa7seg:hexa7seg_CONT.display
db_contagem[5] << hexa7seg:hexa7seg_CONT.display
db_contagem[6] << hexa7seg:hexa7seg_CONT.display
db_memoria[0] << hexa7seg:hexa7seg_MEM.display
db_memoria[1] << hexa7seg:hexa7seg_MEM.display
db_memoria[2] << hexa7seg:hexa7seg_MEM.display
db_memoria[3] << hexa7seg:hexa7seg_MEM.display
db_memoria[4] << hexa7seg:hexa7seg_MEM.display
db_memoria[5] << hexa7seg:hexa7seg_MEM.display
db_memoria[6] << hexa7seg:hexa7seg_MEM.display
db_estado[0] << hexa7seg:hexa7seg_EST.display
db_estado[1] << hexa7seg:hexa7seg_EST.display
db_estado[2] << hexa7seg:hexa7seg_EST.display
db_estado[3] << hexa7seg:hexa7seg_EST.display
db_estado[4] << hexa7seg:hexa7seg_EST.display
db_estado[5] << hexa7seg:hexa7seg_EST.display
db_estado[6] << hexa7seg:hexa7seg_EST.display
db_jogadafeita[0] << hexa7seg:hexa7seg_CHAVES.display
db_jogadafeita[1] << hexa7seg:hexa7seg_CHAVES.display
db_jogadafeita[2] << hexa7seg:hexa7seg_CHAVES.display
db_jogadafeita[3] << hexa7seg:hexa7seg_CHAVES.display
db_jogadafeita[4] << hexa7seg:hexa7seg_CHAVES.display
db_jogadafeita[5] << hexa7seg:hexa7seg_CHAVES.display
db_jogadafeita[6] << hexa7seg:hexa7seg_CHAVES.display
db_rodada[0] << hexa7seg:hexa7seg_ROD.display
db_rodada[1] << hexa7seg:hexa7seg_ROD.display
db_rodada[2] << hexa7seg:hexa7seg_ROD.display
db_rodada[3] << hexa7seg:hexa7seg_ROD.display
db_rodada[4] << hexa7seg:hexa7seg_ROD.display
db_rodada[5] << hexa7seg:hexa7seg_ROD.display
db_rodada[6] << hexa7seg:hexa7seg_ROD.display
db_clock << clock.DB_MAX_OUTPUT_PORT_TYPE
db_tem_jogada << fluxo_dados:fd.db_tem_jogada
db_timeout << timeout.DB_MAX_OUTPUT_PORT_TYPE
db_jogada_correta << jogada_correta.DB_MAX_OUTPUT_PORT_TYPE
db_enderecoIgualRodada << enderecoIgualRodada.DB_MAX_OUTPUT_PORT_TYPE
db_grava << grava.DB_MAX_OUTPUT_PORT_TYPE
db_Q[0] << fluxo_dados:fd.Q
db_Q[1] << fluxo_dados:fd.Q
db_Q[2] << fluxo_dados:fd.Q
db_Q[3] << fluxo_dados:fd.Q
db_Q[4] << fluxo_dados:fd.Q
db_Q[5] << fluxo_dados:fd.Q
db_Q[6] << fluxo_dados:fd.Q
db_Q[7] << fluxo_dados:fd.Q
db_Q[8] << fluxo_dados:fd.Q
db_Q[9] << fluxo_dados:fd.Q
db_Q[10] << fluxo_dados:fd.Q
db_Q[11] << fluxo_dados:fd.Q
db_Q[12] << fluxo_dados:fd.Q


|jogo_desafio_memoria|unidade_controle:uc
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
iniciar => Selector2.IN3
iniciar => Selector2.IN4
iniciar => Selector2.IN5
iniciar => Selector2.IN6
iniciar => Eprox.inicial.DATAB
iniciar => Selector4.IN1
iniciar => Selector5.IN1
iniciar => Selector6.IN1
fimCE => ~NO_FANOUT~
fimCR => Selector5.IN3
fimCR => Eprox.proxima_rodada.DATAB
jogada => Eprox.DATAA
jogada => Eprox.DATAA
enderecoIgualRodada => Eprox.DATAA
enderecoIgualRodada => Eprox.DATAA
jogada_correta => Eprox.OUTPUTSELECT
jogada_correta => Eprox.OUTPUTSELECT
jogada_correta => Selector6.IN2
timeout => Eprox.OUTPUTSELECT
timeout => Eprox.OUTPUTSELECT
timeout => Selector4.IN3
timeout => Selector4.IN4
timeout_jogada_inicial => Selector1.IN3
timeout_jogada_inicial => Selector2.IN1
zeraCE <= zeraCE.DB_MAX_OUTPUT_PORT_TYPE
contaCE <= contaCE.DB_MAX_OUTPUT_PORT_TYPE
zeraCR <= zeraCE.DB_MAX_OUTPUT_PORT_TYPE
contaCR <= contaCR.DB_MAX_OUTPUT_PORT_TYPE
zeraR <= zeraCE.DB_MAX_OUTPUT_PORT_TYPE
registraR <= registraR.DB_MAX_OUTPUT_PORT_TYPE
zeraT <= zeraT.DB_MAX_OUTPUT_PORT_TYPE
contaT <= contaT.DB_MAX_OUTPUT_PORT_TYPE
zeraTI <= zeraTI.DB_MAX_OUTPUT_PORT_TYPE
contaTI <= zeraTI.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
errou <= errou.DB_MAX_OUTPUT_PORT_TYPE
acertou <= acertou.DB_MAX_OUTPUT_PORT_TYPE
exibe_jogada_inicial <= <GND>
db_estado[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
gravaRAM <= gravaRAM.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:fd
clock => clock.IN7
zeraR => zeraR.IN1
registraR => registraR.IN1
zeraCR => _.IN1
contaCR => contaCR.IN1
zeraCE => _.IN1
contaCE => contaCE.IN1
zeraT => zeraT.IN1
contaT => contaT.IN1
zeraTI => zeraTI.IN1
contaTI => contaTI.IN1
botoes[0] => botoes[0].IN2
botoes[1] => botoes[1].IN2
botoes[2] => botoes[2].IN2
botoes[3] => botoes[3].IN2
grava => grava.IN1
jogada_correta <= comparador_85:comparador_jogada.AEBo
enderecoIgualRodada <= comparador_85:comparador_endereco.AEBo
fimCE <= contador_163:contador_endereco.rco
fimCR <= contador_163:contador_rodada.rco
jogada_feita <= edge_detector:edge_detect.pulso
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
db_tem_jogada <= db_tem_jogada.DB_MAX_OUTPUT_PORT_TYPE
db_contagem[0] <= s_endereco[0].DB_MAX_OUTPUT_PORT_TYPE
db_contagem[1] <= s_endereco[1].DB_MAX_OUTPUT_PORT_TYPE
db_contagem[2] <= s_endereco[2].DB_MAX_OUTPUT_PORT_TYPE
db_contagem[3] <= s_endereco[3].DB_MAX_OUTPUT_PORT_TYPE
db_jogada[0] <= s_jogada[0].DB_MAX_OUTPUT_PORT_TYPE
db_jogada[1] <= s_jogada[1].DB_MAX_OUTPUT_PORT_TYPE
db_jogada[2] <= s_jogada[2].DB_MAX_OUTPUT_PORT_TYPE
db_jogada[3] <= s_jogada[3].DB_MAX_OUTPUT_PORT_TYPE
db_memoria[0] <= s_dado[0].DB_MAX_OUTPUT_PORT_TYPE
db_memoria[1] <= s_dado[1].DB_MAX_OUTPUT_PORT_TYPE
db_memoria[2] <= s_dado[2].DB_MAX_OUTPUT_PORT_TYPE
db_memoria[3] <= s_dado[3].DB_MAX_OUTPUT_PORT_TYPE
db_rodada[0] <= s_rodada[0].DB_MAX_OUTPUT_PORT_TYPE
db_rodada[1] <= s_rodada[1].DB_MAX_OUTPUT_PORT_TYPE
db_rodada[2] <= s_rodada[2].DB_MAX_OUTPUT_PORT_TYPE
db_rodada[3] <= s_rodada[3].DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= contador_m:contador_timeout.Q
Q[1] <= contador_m:contador_timeout.Q
Q[2] <= contador_m:contador_timeout.Q
Q[3] <= contador_m:contador_timeout.Q
Q[4] <= contador_m:contador_timeout.Q
Q[5] <= contador_m:contador_timeout.Q
Q[6] <= contador_m:contador_timeout.Q
Q[7] <= contador_m:contador_timeout.Q
Q[8] <= contador_m:contador_timeout.Q
Q[9] <= contador_m:contador_timeout.Q
Q[10] <= contador_m:contador_timeout.Q
Q[11] <= contador_m:contador_timeout.Q
Q[12] <= contador_m:contador_timeout.Q
timeout <= contador_m:contador_timeout.fim
timeout_jogada_inicial <= contador_m_2:contador_tempo_display_jogada_inicial.fim


|jogo_desafio_memoria|fluxo_dados:fd|sync_ram_16x4_file:RAM
clk => ram.we_a.CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => ram.CLK0
we => ram.we_a.DATAIN
we => ram.WE
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3


|jogo_desafio_memoria|fluxo_dados:fd|contador_163:contador_endereco
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ent => always0.IN0
ent => always1.IN1
enp => always0.IN1
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rco <= always1.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:fd|contador_163:contador_rodada
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ent => always0.IN0
ent => always1.IN1
enp => always0.IN1
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rco <= always1.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:fd|registrador_4:registrador
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:fd|comparador_85:comparador_jogada
ALBi => Add1.IN10
AGBi => Add3.IN10
AEBi => AEBo.IN1
A[0] => Add2.IN8
A[0] => Equal0.IN3
A[0] => Add0.IN4
A[1] => Add2.IN7
A[1] => Equal0.IN2
A[1] => Add0.IN3
A[2] => Add2.IN6
A[2] => Equal0.IN1
A[2] => Add0.IN2
A[3] => Add2.IN5
A[3] => Equal0.IN0
A[3] => Add0.IN1
B[0] => Add0.IN8
B[0] => Equal0.IN7
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => Equal0.IN6
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => Equal0.IN5
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => Equal0.IN4
B[3] => Add2.IN1
ALBo <= Add1.DB_MAX_OUTPUT_PORT_TYPE
AGBo <= Add3.DB_MAX_OUTPUT_PORT_TYPE
AEBo <= AEBo.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:fd|comparador_85:comparador_endereco
ALBi => Add1.IN10
AGBi => Add3.IN10
AEBi => AEBo.IN1
A[0] => Add2.IN8
A[0] => Equal0.IN3
A[0] => Add0.IN4
A[1] => Add2.IN7
A[1] => Equal0.IN2
A[1] => Add0.IN3
A[2] => Add2.IN6
A[2] => Equal0.IN1
A[2] => Add0.IN2
A[3] => Add2.IN5
A[3] => Equal0.IN0
A[3] => Add0.IN1
B[0] => Add0.IN8
B[0] => Equal0.IN7
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => Equal0.IN6
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => Equal0.IN5
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => Equal0.IN4
B[3] => Add2.IN1
ALBo <= Add1.DB_MAX_OUTPUT_PORT_TYPE
AGBo <= Add3.DB_MAX_OUTPUT_PORT_TYPE
AEBo <= AEBo.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:fd|edge_detector:edge_detect
clock => reg1.CLK
clock => reg0.CLK
reset => reg1.ACLR
reset => reg0.ACLR
sinal => reg0.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:fd|contador_m:contador_timeout
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_as => Q[4]~reg0.ACLR
zera_as => Q[5]~reg0.ACLR
zera_as => Q[6]~reg0.ACLR
zera_as => Q[7]~reg0.ACLR
zera_as => Q[8]~reg0.ACLR
zera_as => Q[9]~reg0.ACLR
zera_as => Q[10]~reg0.ACLR
zera_as => Q[11]~reg0.ACLR
zera_as => Q[12]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:fd|contador_m_2:contador_tempo_display_jogada_inicial
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_as => Q[4]~reg0.ACLR
zera_as => Q[5]~reg0.ACLR
zera_as => Q[6]~reg0.ACLR
zera_as => Q[7]~reg0.ACLR
zera_as => Q[8]~reg0.ACLR
zera_as => Q[9]~reg0.ACLR
zera_as => Q[10]~reg0.ACLR
zera_as => Q[11]~reg0.ACLR
zera_as => Q[12]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|hexa7seg:hexa7seg_CHAVES
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|hexa7seg:hexa7seg_CONT
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|hexa7seg:hexa7seg_MEM
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|hexa7seg:hexa7seg_EST
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|hexa7seg:hexa7seg_ROD
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


